ACCDBkey <- function(){
    loadpkg("gWidgets2"); loadpkg("digest"); loadpkg("gWidgets2RGtk2")
    options(guiToolkit="RGtk2")
    win <- gwindow("Input DB Key",width=150,height=40)
    box <- gvbox(container=win)
    lbl <- glabel("\n DB Key must be 16 bytes in length! \n",container=box)
    pwd <- gedit(container=box,width=20)
    ok <- gbutton("OK",container=box,width=20,handler=function(h,...){
        if (nchar(svalue(pwd))!=16){
            warn <- gwindow("Error!",parent=win,width=60,height=30)
            warnbox <- gvbox(cont=warn)
            warnlbl <- glabel(paste0("\n Key MUST be 16 bytes in length! \n",
                                    " You entered ",nchar(svalue(pwd)), 
                                    " characters. \n"),  cont=warnbox)
            close <- gaction("OK",tooltip="ok",icon='close',handler=function(...){
                dispose(warn)
            })
            warnok <- gbutton("Close the window",cont=warnbox,action=close)
        }else{
            aes <- AES(charToRaw(svalue(pwd)),mode="ECB")
            cipher <- as.raw(paste0('0x',c("a2","02","9e","3f","49","0f","e5","7d",
                                           "63","40","0c","99","15","06","3e","1e")))
            ACCDB_key <<- list(aes,cipher)
            dispose(win)
        }
    })
    return(try(ACCDB_key,silent=TRUE))
}
