<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Toolkit for ASES HMS Team</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Toolkit for ASES HMS Team
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;aseshms&rsquo; version 0.1-16</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="aseshms.html">aseshms-package</a></td>
<td>aseshms: An R Analytics Toolkit for ASES-HMS Team</td></tr>
<tr><td style="width: 25%;"><a href="JS.Operator.Assignment.html">%**=%</a></td>
<td>'Javascript'-style Binary Operator Assignment</td></tr>
<tr><td style="width: 25%;"><a href="JS.Operator.Assignment.html">%*=%</a></td>
<td>'Javascript'-style Binary Operator Assignment</td></tr>
<tr><td style="width: 25%;"><a href="JS.Operator.Assignment.html">%+=%</a></td>
<td>'Javascript'-style Binary Operator Assignment</td></tr>
<tr><td style="width: 25%;"><a href="JS.Operator.Assignment.html">%-=%</a></td>
<td>'Javascript'-style Binary Operator Assignment</td></tr>
<tr><td style="width: 25%;"><a href="JS.Operator.Assignment.html">%/=%</a></td>
<td>'Javascript'-style Binary Operator Assignment</td></tr>
<tr><td style="width: 25%;"><a href="JS.Operator.Assignment.html">%mod=%</a></td>
<td>'Javascript'-style Binary Operator Assignment</td></tr>
<tr><td style="width: 25%;"><a href="JS.Operator.Assignment.html">%root=%</a></td>
<td>'Javascript'-style Binary Operator Assignment</td></tr>
<tr><td style="width: 25%;"><a href="JS.Operator.Assignment.html">%\=%</a></td>
<td>'Javascript'-style Binary Operator Assignment</td></tr>
<tr><td style="width: 25%;"><a href="JS.Operator.Assignment.html">%^=%</a></td>
<td>'Javascript'-style Binary Operator Assignment</td></tr>
<tr><td style="width: 25%;"><a href="addRtoolsPath.html">addRtoolsPath</a></td>
<td>Add Rtools to SysPath</td></tr>
<tr><td style="width: 25%;"><a href="aggregRisk.html">aggregRisk</a></td>
<td>Aggregated Modifiable Risk Stratification</td></tr>
<tr><td style="width: 25%;"><a href="aseshms.html">aseshms</a></td>
<td>aseshms: An R Analytics Toolkit for ASES-HMS Team</td></tr>
<tr><td style="width: 25%;"><a href="autoRefreshPptCharts.html">autoRefreshPptCharts</a></td>
<td>Automatically refresh msoChart in a PPT presentation</td></tr>
<tr><td style="width: 25%;"><a href="bindColumns.html">bindColumns</a></td>
<td>Combine Similar Columns Into One</td></tr>
<tr><td style="width: 25%;"><a href="bindExcels.html">bindExcels</a></td>
<td>Combine Excel Files</td></tr>
<tr><td style="width: 25%;"><a href="bindPDFs.html">bindPDFs</a></td>
<td>Convert PDFs to TXTs And Combine Them to A Data.frame</td></tr>
<tr><td style="width: 25%;"><a href="bindRows.html">bindRows</a></td>
<td>Combine Rows Into One</td></tr>
<tr><td style="width: 25%;"><a href="bindTXTs.html">bindTXTs</a></td>
<td>Combine Txts And Convert Them to A Data Frame</td></tr>
<tr><td style="width: 25%;"><a href="chartBox.html">chartBox</a></td>
<td>Box Chart Based on 'ggplot2'</td></tr>
<tr><td style="width: 25%;"><a href="chartColumn.html">chartColumn</a></td>
<td>Column Chart Based on 'ggplot2'</td></tr>
<tr><td style="width: 25%;"><a href="chartLine.html">chartLine</a></td>
<td>Line Chart Based on 'ggplot2'</td></tr>
<tr><td style="width: 25%;"><a href="chartTornado.html">chartTornado</a></td>
<td>Tornado Chart Based on 'ggplot2'</td></tr>
<tr><td style="width: 25%;"><a href="convBD2GCJ.html">convBD2GCJ</a></td>
<td>Transform BD-09 (Baidu) coordinates to GCJ-02 (Google CN/Amap)</td></tr>
<tr><td style="width: 25%;"><a href="convBD2WGS.html">convBD2WGS</a></td>
<td>Transform BD-09 (Baidu) coordinates to WGS-84 (Global Coord)</td></tr>
<tr><td style="width: 25%;"><a href="convClock2Pos.html">convClock2Pos</a></td>
<td>Text Position and Direction</td></tr>
<tr><td style="width: 25%;"><a href="convCoord.html">convCoord</a></td>
<td>Generic Function to Convert coordinates</td></tr>
<tr><td style="width: 25%;"><a href="convDoc2Docx.html">convDoc2Docx</a></td>
<td>Convert doc to docx</td></tr>
<tr><td style="width: 25%;"><a href="convGCJ2BD.html">convGCJ2BD</a></td>
<td>Transform GCJ-02 (Google CN/Amap) coordinates to BD-09 (Baidu)</td></tr>
<tr><td style="width: 25%;"><a href="convGCJ2WGS.html">convGCJ2WGS</a></td>
<td>Transform GCJ-02 (Google CN/Amap) coordinates to WGS-84 (Global)</td></tr>
<tr><td style="width: 25%;"><a href="convNum2Pct.html">convNum2Pct</a></td>
<td>Convert Numbers to Percents</td></tr>
<tr><td style="width: 25%;"><a href="convPct2Num.html">convPct2Num</a></td>
<td>Convert Percentage Back to Numbers</td></tr>
<tr><td style="width: 25%;"><a href="convPDFs.html">convPDFs</a></td>
<td>Convert PDF to Text Files</td></tr>
<tr><td style="width: 25%;"><a href="convRC.html">convRC</a></td>
<td>Convert Excel Column Index (Number / ABC)</td></tr>
<tr><td style="width: 25%;"><a href="convRC.html">convRC2AB</a></td>
<td>Convert Excel Column Index (Number / ABC)</td></tr>
<tr><td style="width: 25%;"><a href="convWGS2BD.html">convWGS2BD</a></td>
<td>Transform WGS-84 (Global GeoSys) coordinates to BD-09 (Baidu)</td></tr>
<tr><td style="width: 25%;"><a href="convWGS2GCJ.html">convWGS2GCJ</a></td>
<td>Transform WGS-84 (Global) coordinates to GCJ-02 (Google CN/Amap)</td></tr>
<tr><td style="width: 25%;"><a href="convXls2Xlsx.html">convXls2Xlsx</a></td>
<td>Convert xls to xlsx</td></tr>
<tr><td style="width: 25%;"><a href="decryptPwd.html">decryptPwd</a></td>
<td>Decrypt A Password Phrase</td></tr>
<tr><td style="width: 25%;"><a href="figAge.html">figAge</a></td>
<td>Age-Gender Chart in Auto Reporting</td></tr>
<tr><td style="width: 25%;"><a href="figBU.html">figBU</a></td>
<td>BU-spec Chart in Auto Reporting</td></tr>
<tr><td style="width: 25%;"><a href="figCity.html">figCity</a></td>
<td>City-spec Chart in Auto Reporting</td></tr>
<tr><td style="width: 25%;"><a href="figTrendBU.html">figTrendBU</a></td>
<td>BU Trend Chart in Auto Reporting</td></tr>
<tr><td style="width: 25%;"><a href="findVarRow.html">findVarRow</a></td>
<td>Find the Variable Row</td></tr>
<tr><td style="width: 25%;"><a href="geocode.html">geocode</a></td>
<td>Geocode</td></tr>
<tr><td style="width: 25%;"><a href="geohost.html">geohost</a></td>
<td>IP address lookup</td></tr>
<tr><td style="width: 25%;"><a href="getAetnaPal.html">getAetnaPal</a></td>
<td>Hex Colors in A Palette</td></tr>
<tr><td style="width: 25%;"><a href="getCoreDataMtx.html">getCoreDataMtx</a></td>
<td>Shrink the matrix to its core area</td></tr>
<tr><td style="width: 25%;"><a href="getDistrFromClipb.html">getDistrFromClipb</a></td>
<td>Visualize Distrbution of the Data in Clipboard</td></tr>
<tr><td style="width: 25%;"><a href="getHexPal.html">getHexPal</a></td>
<td>Generalized Color Values Parser</td></tr>
<tr><td style="width: 25%;"><a href="getInitNum.html">getInitNum</a></td>
<td>Get Initial Numeric Part from An Object</td></tr>
<tr><td style="width: 25%;"><a href="getMsoChartDims.html">getMsoChartDims</a></td>
<td>Get dims parameters of the matrix yielded from the msoChart object</td></tr>
<tr><td style="width: 25%;"><a href="getMsoChartSeries.html">getMsoChartSeries</a></td>
<td>Get the series parameters from a msoChart object</td></tr>
<tr><td style="width: 25%;"><a href="getMsoChartSourceData.html">getMsoChartSourceData</a></td>
<td>Retrieve source data matrix from the msoChart object</td></tr>
<tr><td style="width: 25%;"><a href="getMsoChartType.html">getMsoChartType</a></td>
<td>Get the ChartType of a msoChart object</td></tr>
<tr><td style="width: 25%;"><a href="getMsoPptElems.html">getMsoPptElems</a></td>
<td>Get meta info of the shapes in a Powerpoint document</td></tr>
<tr><td style="width: 25%;"><a href="getNChar.html">getNChar</a></td>
<td>Get Number of Characters</td></tr>
<tr><td style="width: 25%;"><a href="getOptScaleRange.html">getOptScaleRange</a></td>
<td>Auto suggest a range to beautify the axes of a masChart object</td></tr>
<tr><td style="width: 25%;"><a href="getOptScaleUnit.html">getOptScaleUnit</a></td>
<td>Auto suggest a major unit number to beautify the axes of a masChart object</td></tr>
<tr><td style="width: 25%;"><a href="getStrInterpret.html">getStrInterpret</a></td>
<td>Structured Interpretation</td></tr>
<tr><td style="width: 25%;"><a href="getVarName.html">getVarName</a></td>
<td>Get Variables from A Formula</td></tr>
<tr><td style="width: 25%;"><a href="histAge.html">histAge</a></td>
<td>Histogram of Age + Gender</td></tr>
<tr><td style="width: 25%;"><a href="iif.html">ifblank</a></td>
<td>Quick Call of 'ifelse'</td></tr>
<tr><td style="width: 25%;"><a href="iif.html">ifna</a></td>
<td>Quick Call of 'ifelse'</td></tr>
<tr><td style="width: 25%;"><a href="iif.html">ifnan</a></td>
<td>Quick Call of 'ifelse'</td></tr>
<tr><td style="width: 25%;"><a href="iif.html">ifnull</a></td>
<td>Quick Call of 'ifelse'</td></tr>
<tr><td style="width: 25%;"><a href="iif.html">ifzero</a></td>
<td>Quick Call of 'ifelse'</td></tr>
<tr><td style="width: 25%;"><a href="iif.html">iif</a></td>
<td>Quick Call of 'ifelse'</td></tr>
<tr><td style="width: 25%;"><a href="iif.html">iif.data.frame</a></td>
<td>Quick Call of 'ifelse'</td></tr>
<tr><td style="width: 25%;"><a href="iif.html">iif.default</a></td>
<td>Quick Call of 'ifelse'</td></tr>
<tr><td style="width: 25%;"><a href="iif.html">iif.list</a></td>
<td>Quick Call of 'ifelse'</td></tr>
<tr><td style="width: 25%;"><a href="iif.html">iif.matrix</a></td>
<td>Quick Call of 'ifelse'</td></tr>
<tr><td style="width: 25%;"><a href="iif.html">iif.vector</a></td>
<td>Quick Call of 'ifelse'</td></tr>
<tr><td style="width: 25%;"><a href="inputPwd.html">inputPwd</a></td>
<td>Input Password Key</td></tr>
<tr><td style="width: 25%;"><a href="JStooltip.html">JStooltip</a></td>
<td>JavaScript Tooltip for Echarts</td></tr>
<tr><td style="width: 25%;"><a href="loadPkgs.html">loadPkgs</a></td>
<td>Load/install or unload packages from various sources</td></tr>
<tr><td style="width: 25%;"><a href="queryAccess32.html">queryAccess32</a></td>
<td>Get Data from 32-bit Access with 64-bit R</td></tr>
<tr><td style="width: 25%;"><a href="reheadHTMLTable.html">reheadHTMLTable</a></td>
<td>Reformat HTML Table</td></tr>
<tr><td style="width: 25%;"><a href="renameRange.html">renameRange</a></td>
<td>Rename Data Range Labels</td></tr>
<tr><td style="width: 25%;"><a href="restrImput.html">restrImput</a></td>
<td>Restructure Mannually Imput Summarized Data</td></tr>
<tr><td style="width: 25%;"><a href="revgeocode.html">revgeocode</a></td>
<td>Reverse geocode</td></tr>
<tr><td style="width: 25%;"><a href="setMsoChartScale.html">setMsoChartScale</a></td>
<td>Optimize the scale range and major unit of the axes of a msoChart object</td></tr>
<tr><td style="width: 25%;"><a href="setMsoChartSeries.html">setMsoChartSeries</a></td>
<td>Reset a msoChart object to match the source data and series</td></tr>
<tr><td style="width: 25%;"><a href="setRptParam.html">setRptParam</a></td>
<td>Set Report Parameters in GUI</td></tr>
<tr><td style="width: 25%;"><a href="simpSumm.html">simpSumm</a></td>
<td>Simplify Checkup Data Sumamry</td></tr>
<tr><td style="width: 25%;"><a href="tabAge.html">tabAge</a></td>
<td>Age-Gender Table in Auto Reporting</td></tr>
<tr><td style="width: 25%;"><a href="tabBU.html">tabBU</a></td>
<td>BU-spec Table in Auto Reporting</td></tr>
<tr><td style="width: 25%;"><a href="tabCity.html">tabCity</a></td>
<td>City-spec Table in Auto Reporting</td></tr>
<tr><td style="width: 25%;"><a href="tabDemogSource.html">tabDemogSource</a></td>
<td>Demographic Data Source Table in Auto Reporting</td></tr>
<tr><td style="width: 25%;"><a href="tabEpiPrev.html">tabEpiPrev</a></td>
<td>Epidemiologic Prevalence Table (data frame)</td></tr>
<tr><td style="width: 25%;"><a href="tabRisks.html">tabRisks</a></td>
<td>Risk Aggregation Stats in Auto Reporting</td></tr>
<tr><td style="width: 25%;"><a href="tabSource.html">tabSource</a></td>
<td>Data Frame for Tabulation in Auto Reporting</td></tr>
<tr><td style="width: 25%;"><a href="tabTrendBU.html">tabTrendBU</a></td>
<td>BU Trend Table in Auto Reporting</td></tr>
<tr><td style="width: 25%;"><a href="loadPkgs.html">unloadPkgs</a></td>
<td>Load/install or unload packages from various sources</td></tr>
</table>
</body></html>
