<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Add Rtools to SysPath</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for addRtoolsPath {aseshms}"><tr><td>addRtoolsPath {aseshms}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Add Rtools to SysPath</h2>

<h3>Description</h3>

<p>Rtools is very important. If it is not imported to SysPath, you need to
run this function to apply.
</p>


<h3>Usage</h3>

<pre>
addRtoolsPath(rtools.root = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>rtools.root</code></td>
<td>
<p>Where Rtools is installed.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Nothing
</p>


<h3>Author(s)</h3>

<p>Yiying Wang, <a href="mailto:wangy@aetna.com">wangy@aetna.com</a>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
addRtoolsPath()

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>aseshms</em> version 0.1-16 <a href="00Index.html">Index</a>]</div>
</body></html>
