<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Aggregated Modifiable Risk Stratification</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for aggregRisk {aseshms}"><tr><td>aggregRisk {aseshms}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Aggregated Modifiable Risk Stratification</h2>

<h3>Description</h3>

<p>Stratify modifiable risks and aggregate the results.
</p>


<h3>Usage</h3>

<pre>
aggregRisk(data, riskvars = c("Dyslipidemia", "HighBP", "ImpairBG", "OwtObe"),
  grades = list(high = c(2, 3), median = 1, low = 0))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>Data frame fo raw data set.</p>
</td></tr>
<tr valign="top"><td><code>riskvars</code></td>
<td>
<p>Vector of variable names. Default <code>c("Dyslipidemia", "HighBP",
"ImpairBG", "OwtObe")</code></p>
</td></tr>
<tr valign="top"><td><code>grades</code></td>
<td>
<p>A list defining values representing high, median and low risks.
Default <code>list(high=c(2,3), median=1, low=0))</code></p>
</td></tr>
</table>


<h3>Value</h3>

<p>A data frame.
</p>


<h3>Author(s)</h3>

<p>Yiying Wang, <a href="mailto:wangy@aetna.com">wangy@aetna.com</a>
</p>

<hr /><div style="text-align: center;">[Package <em>aseshms</em> version 0.1-16 <a href="00Index.html">Index</a>]</div>
</body></html>
