<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: aseshms: An R Analytics Toolkit for ASES-HMS Team</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for aseshms {aseshms}"><tr><td>aseshms {aseshms}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>aseshms: An R Analytics Toolkit for ASES-HMS Team</h2>

<h3>Description</h3>

<p>An analytics toolkit comprising of a series of work functions. The toolkit has
a lot of featured funcionalities specifically designed for ASES HMS team
(now affiliated to ASES CoE).
</p>


<h3>Details</h3>

<p>The toolkit comprises of several types of functions:
</p>

<ul>
<li><p> useful tool functions: <code><a href="loadPkgs.html">loadPkgs</a></code>, <code><a href="loadPkgs.html">unloadPkgs</a></code>,
<code><a href="convCoord.html">convCoord</a></code>, <code><a href="convRC.html">convRC</a></code>, ...
</p>
</li>
<li><p> data cleaning: <code><a href="bindPDFs.html">bindPDFs</a></code>, <code><a href="bindTXTs.html">bindTXTs</a></code>, ...
</p>
</li>
<li><p> reporting: <code><a href="setRptParam.html">setRptParam</a></code>, <code><a href="tabRisks.html">tabRisks</a></code>, ...
</p>
</li>
<li><p> statistics tabulating: <code><a href="aggregRisk.html">aggregRisk</a></code>, <code><a href="tabEpiPrev.html">tabEpiPrev</a></code>, ...
</p>
</li>
<li><p> plots: <code><a href="chartColumn.html">chartColumn</a></code>, <code><a href="chartTornado.html">chartTornado</a></code>,
<code><a href="chartLine.html">chartLine</a></code>, ...
</p>
</li>
<li><p> others: <code><a href="getHexPal.html">getHexPal</a></code>, <code><a href="iif.html">iif</a></code>, <code><a href="iif.html">ifnull</a></code>, 
<code><a href="reheadHTMLTable.html">reheadHTMLTable</a></code>, ...
</p>
</li></ul>



<h3>Author(s)</h3>

<p><strong>Maintainer</strong>: Yiying Wang, <a href="mailto:wangy@aetna.com">wangy@aetna.com</a>
</p>


<h3>See Also</h3>

<p><span class="pkg"><a href="../../recharts/html/recharts.html">recharts</a></span>
</p>

<hr /><div style="text-align: center;">[Package <em>aseshms</em> version 0.1-16 <a href="00Index.html">Index</a>]</div>
</body></html>
