<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Combine Txts And Convert Them to A Data Frame</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for bindTXTs {aseshms}"><tr><td>bindTXTs {aseshms}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Combine Txts And Convert Them to A Data Frame</h2>

<h3>Description</h3>

<p>Combine Txts derived from PDFs and convert them to a data frame using a
conversion dictionary stored in IndRptToTable(RegExp).xlsx.
</p>


<h3>Usage</h3>

<pre>
bindTXTs(rule.file = paste0(path, "IndRptToTable(RegExp).xlsx"),
  path = .pkgPara()$toolkit.dir, txts = NULL, use.parallel = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>rule.file</code></td>
<td>
<p>Full path of the conversion dictionary file. Default
<code>paste(path, dict name)</code>.</p>
</td></tr>
<tr valign="top"><td><code>path</code></td>
<td>
<p>Path of the directory to the dictionary file.</p>
</td></tr>
<tr valign="top"><td><code>txts</code></td>
<td>
<p>Txts assigned for combination. If NULL, a wizard will guide you
to assign them.</p>
</td></tr>
<tr valign="top"><td><code>use.parallel</code></td>
<td>
<p>Logical, whether to apply parallel computation when there 
are more than 50 files to process. Default <code>TRUE</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The function yields two files: an .xlsx file containing merge data and a .csv
containing the unmatched line headers that are potentially new variables.
</p>


<h3>Value</h3>

<p>Nothing
</p>


<h3>Author(s)</h3>

<p>Yiying Wang, <a href="mailto:wangy@aetna.com">wangy@aetna.com</a>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
bindTXTs()

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>aseshms</em> version 0.1-16 <a href="00Index.html">Index</a>]</div>
</body></html>
