<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Combine Rows Into One</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for bindRows {aseshms}"><tr><td>bindRows {aseshms}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Combine Rows Into One</h2>

<h3>Description</h3>

<p>Combine rows into one which are actually sole record.
</p>


<h3>Usage</h3>

<pre>
bindRows(df = NULL, output.format = "xlsx")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>df</code></td>
<td>
<p>You can assign a data.frame yourself. If null, you will manually
select a spreadsheet and extract the data.</p>
</td></tr>
<tr valign="top"><td><code>output.format</code></td>
<td>
<p>xlsx or xls. Default xlsx.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Nothing
</p>


<h3>Author(s)</h3>

<p>Yiying Wang, <a href="mailto:wangy@aetna.com">wangy@aetna.com</a>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
bindRows()

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>aseshms</em> version 0.1-16 <a href="00Index.html">Index</a>]</div>
</body></html>
