<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Combine Similar Columns Into One</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for bindColumns {aseshms}"><tr><td>bindColumns {aseshms}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Combine Similar Columns Into One</h2>

<h3>Description</h3>

<p>Combine similar columns into one column within one spreadsheet.
</p>


<h3>Usage</h3>

<pre>
bindColumns(mapping.file = paste0(toolkit, "BindFieldNames.xlsx"),
  toolkit = .pkgPara()$toolkit.dir, output.format = "xlsx")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>mapping.file</code></td>
<td>
<p>Name of the field name mapping dictionary.</p>
</td></tr>
<tr valign="top"><td><code>toolkit</code></td>
<td>
<p>Directory of the dictionary.</p>
</td></tr>
<tr valign="top"><td><code>output.format</code></td>
<td>
<p>xls or xlsx. Default xlsx.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list. 'Output Results' shows the path where bind_output.xlsx is; 'Dropped
columns' shows the variables dropped during the combination.
</p>


<h3>Author(s)</h3>

<p>Yiying Wang, <a href="mailto:wangy@aetna.com">wangy@aetna.com</a>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
bindColumns()

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>aseshms</em> version 0.1-16 <a href="00Index.html">Index</a>]</div>
</body></html>
