<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert PDFs to TXTs And Combine Them to A Data.frame</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for bindPDFs {aseshms}"><tr><td>bindPDFs {aseshms}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convert PDFs to TXTs And Combine Them to A Data.frame</h2>

<h3>Description</h3>

<p>This is a function combining <code><a href="convPDFs.html">convPDFs</a></code> and <code><a href="bindTXTs.html">bindTXTs</a></code>.
You can directly select PDFs and then convert them to txts, based on which you
can then combine them to a data.frame with a mapping rule.file.
</p>


<h3>Usage</h3>

<pre>
bindPDFs(mode = 1, converter = c("pdftotext", "pdftohtml"),
  converter.path = NULL, rule.file = paste0(path,
  "IndRptToTable(RegExp).xlsx"), path = .pkgPara()$toolkit.dir)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>mode</code></td>
<td>
<p>1: as is; 2: with format; 3: no breaks; 4: without format; 
5: as table. Default 1.</p>
</td></tr>
<tr valign="top"><td><code>converter</code></td>
<td>
<p>The converter program to use, either &quot;pdftotext&quot; or &quot;pdftohtml&quot;</p>
</td></tr>
<tr valign="top"><td><code>converter.path</code></td>
<td>
<p>Path to the converter program. If NULL, make sure the
xpdf folder is under R.home(). E.g., <code>paste0(R.home(),
paste0("/xpdfbin-win-3.04/bin32/pdftotext.exe"))</code></p>
</td></tr>
<tr valign="top"><td><code>rule.file</code></td>
<td>
<p>Full path of the conversion dictionary file. Default
<code>paste(path, &lt;dict name&gt;)</code>.</p>
</td></tr>
<tr valign="top"><td><code>path</code></td>
<td>
<p>Path of the directory to the dictionary file.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Nothing
</p>


<h3>Author(s)</h3>

<p>Yiying Wang, <a href="mailto:wangy@aetna.com">wangy@aetna.com</a>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
bindPDFs()

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>aseshms</em> version 0.1-16 <a href="00Index.html">Index</a>]</div>
</body></html>
