<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Combine Excel Files</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for bindExcels {aseshms}"><tr><td>bindExcels {aseshms}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Combine Excel Files</h2>

<h3>Description</h3>

<p>Combine excel files into one.
</p>


<h3>Usage</h3>

<pre>
bindExcels(sheet.num = 1, files = NULL, output.format = "xlsx")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>sheet.num</code></td>
<td>
<p>Sheet number where data is stored. If null,
then <span class="pkg"><a href="../../dplyr/html/dplyr-package.html">dplyr</a></span>::<code><a href="../../dplyr/html/bind.html">bind_rows</a></code> all the sheets.</p>
</td></tr>
<tr valign="top"><td><code>files</code></td>
<td>
<p>Designate the files yourself, or manually select them.</p>
</td></tr>
<tr valign="top"><td><code>output.format</code></td>
<td>
<p>xls or xlsx. Default xlsx.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list containing a data frame listing the files and sheets combined.
</p>


<h3>Author(s)</h3>

<p>Yiying Wang, <a href="mailto:wangy@aetna.com">wangy@aetna.com</a>
</p>


<h3>See Also</h3>

<p><code><a href="../../dplyr/html/bind.html">bind_rows</a></code> in package <span class="pkg"><a href="../../dplyr/html/dplyr-package.html">dplyr</a></span>.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
bindExcels()

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>aseshms</em> version 0.1-16 <a href="00Index.html">Index</a>]</div>
</body></html>
