<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Column Chart Based on 'ggplot2'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for chartColumn {aseshms}"><tr><td>chartColumn {aseshms}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Column Chart Based on <code>ggplot2</code></h2>

<h3>Description</h3>

<p>Columns (vertical bar) chart using ggplot2, with or without benchmarking lines.
</p>


<h3>Usage</h3>

<pre>
chartColumn(data, xvar, yvar, gvar = NULL, title = paste("Chart:", yvar,
  "~", xvar), position = "dodge", annotate = "number2", xlab = xvar,
  ylab = yvar, palette = .pkgPara()$init.pal, hline = data.frame(label =
  NA, linetype = "solid", value = NA), vline = data.frame(label = NA, linetype
  = "solid", value = NA), line = list(list(label = NA, linetype = "solid",
  arrow = FALSE, value = data.frame(x = NA, y = NA))), alt.font = "SimHei",
  theme = "wsj", plot.background = "antiquewhite1", ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>Data frame for ploting.</p>
</td></tr>
<tr valign="top"><td><code>xvar</code></td>
<td>
<p>Variable name of x.</p>
</td></tr>
<tr valign="top"><td><code>yvar</code></td>
<td>
<p>Variable name of y.</p>
</td></tr>
<tr valign="top"><td><code>gvar</code></td>
<td>
<p>Variable name of grouping factor.</p>
</td></tr>
<tr valign="top"><td><code>title</code></td>
<td>
<p>String. Chart title. Default <code>paste("Chart:", yvar,"~", xvar)</code></p>
</td></tr>
<tr valign="top"><td><code>position</code></td>
<td>
<p>'dodge' or 'stack'.</p>
</td></tr>
<tr valign="top"><td><code>annotate</code></td>
<td>
<p>Format of the annotation. 'number(n)', 'percent(n)', 'comma'
or 'dollar'.</p>
</td></tr>
<tr valign="top"><td><code>xlab</code></td>
<td>
<p>Label wording of x axis. Default <code>xvar</code>.</p>
</td></tr>
<tr valign="top"><td><code>ylab</code></td>
<td>
<p>Label wording of y axis. Default <code>yvar</code>.</p>
</td></tr>
<tr valign="top"><td><code>palette</code></td>
<td>
<p>Palette name, default 'aetnagreen'</p>
</td></tr>
<tr valign="top"><td><code>hline</code></td>
<td>
<p>A data frame with columns of 'label', 'linetype' and 'value'.
Each record makes a horizontal line.</p>
</td></tr>
<tr valign="top"><td><code>vline</code></td>
<td>
<p>A data frame with columns of 'label', 'linetype' and 'value'.
Each record makes a vertical line.</p>
</td></tr>
<tr valign="top"><td><code>line</code></td>
<td>
<p>A list. Default value is <code>list(list(label=NA, linetype='solid',
arrow=FALSE, value=data.frame(x=NA, y=NA)))</code>. You should define the label,
linetype, arrow and value (a data frame consisting of x and y) of the
free-style line.</p>
</td></tr>
<tr valign="top"><td><code>alt.font</code></td>
<td>
<p>Define alternative font name for plotting. Default 'SimHei'.</p>
</td></tr>
<tr valign="top"><td><code>theme</code></td>
<td>
<p>The theme name. Only accepts themes in <span class="pkg">ggplot2</span> and <span class="pkg">ggthemes</span>.
Default 'wsj'.</p>
</td></tr>
<tr valign="top"><td><code>plot.background</code></td>
<td>
<p>The color name of the plot background.
Default 'antiquewhite1'.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>ignore</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A ggplot2 object.
</p>


<h3>Author(s)</h3>

<p>Yiying Wang, <a href="mailto:wangy@aetna.com">wangy@aetna.com</a>
</p>


<h3>See Also</h3>

<p><code><a href="getAetnaPal.html">getAetnaPal</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>aseshms</em> version 0.1-16 <a href="00Index.html">Index</a>]</div>
</body></html>
