<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Line Chart Based on 'ggplot2'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for chartLine {aseshms}"><tr><td>chartLine {aseshms}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Line Chart Based on <code>ggplot2</code></h2>

<h3>Description</h3>

<p>Line chart using ggplot2.
</p>


<h3>Usage</h3>

<pre>
chartLine(data, xvar, yvar, gvar = NULL, title = paste("Chart:", yvar, "~",
  xvar), annotate = NULL, xlab = NULL, ylab = NULL,
  palette = .pkgPara()$init.pal, alt.font = "SimHei", theme = "wsj",
  plot.background = "antiquewhite1", ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>Data frame for ploting.</p>
</td></tr>
<tr valign="top"><td><code>xvar</code></td>
<td>
<p>Variable name of x.</p>
</td></tr>
<tr valign="top"><td><code>yvar</code></td>
<td>
<p>Variable name of y.</p>
</td></tr>
<tr valign="top"><td><code>gvar</code></td>
<td>
<p>Variable name of grouping factor.</p>
</td></tr>
<tr valign="top"><td><code>title</code></td>
<td>
<p>Chart title. Default <code>paste("Chart:",yvar,"~",xvar)</code>.</p>
</td></tr>
<tr valign="top"><td><code>annotate</code></td>
<td>
<p>Format of the annotation. 'number(n)', 'percent(n)', 'comma'
or 'dollar'.</p>
</td></tr>
<tr valign="top"><td><code>xlab</code></td>
<td>
<p>Label wording of x axis. Default <code>xvar</code>.</p>
</td></tr>
<tr valign="top"><td><code>ylab</code></td>
<td>
<p>Label wording of y axis. Default <code>yvar</code>.</p>
</td></tr>
<tr valign="top"><td><code>palette</code></td>
<td>
<p>Palette name, default 'aetnagreen'</p>
</td></tr>
<tr valign="top"><td><code>alt.font</code></td>
<td>
<p>Define alternative font name for plotting. Default 'SimHei'.</p>
</td></tr>
<tr valign="top"><td><code>theme</code></td>
<td>
<p>The theme name. Only accepts themes in <span class="pkg">ggplot2</span> and <span class="pkg">ggthemes</span>.
Default 'wsj'.</p>
</td></tr>
<tr valign="top"><td><code>plot.background</code></td>
<td>
<p>The color name of the plot background.
Default 'antiquewhite1'.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>ignore</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A ggplot2 object.
</p>


<h3>Author(s)</h3>

<p>Yiying Wang, <a href="mailto:wangy@aetna.com">wangy@aetna.com</a>
</p>


<h3>See Also</h3>

<p><code><a href="getHexPal.html">getHexPal</a></code>, <code><a href="../../ggplot2/html/ggplot2-package.html">ggplot2</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>aseshms</em> version 0.1-16 <a href="00Index.html">Index</a>]</div>
</body></html>
