<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Text Position and Direction</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for convClock2Pos {aseshms}"><tr><td>convClock2Pos {aseshms}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Text Position and Direction</h2>

<h3>Description</h3>

<p>Converts text postion from clock digits to x, y, direction vector
</p>


<h3>Usage</h3>

<pre>
convClock2Pos(pos)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pos</code></td>
<td>
<p>1-12, clock digits.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A vector of x-alignment, y-alignment and direction.
</p>


<h3>Note</h3>

<p># Postion of Clock Numbers 1-12 <br />
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
 10(l, t, v) </td><td style="text-align: left;"> 11(l, t, h) </td><td style="text-align: left;"> 12(c, t, h) </td><td style="text-align: left;"> 1(r, t, h) </td><td style="text-align: left;"> 2(r, t, v) </td>
</tr>
<tr>
 <td style="text-align: left;">
 9(l, c, v) </td><td style="text-align: left;"> </td><td style="text-align: left;"> </td><td style="text-align: left;">  </td><td style="text-align: left;">                                   3(r, c, v) </td>
</tr>
<tr>
 <td style="text-align: left;">
 8(l, b, v) </td><td style="text-align: left;"> 7(l, b, h) </td><td style="text-align: left;"> 6(c, b, h) </td><td style="text-align: left;"> 5(r, b, h) </td><td style="text-align: left;"> 4(r, b, v)
</td>
</tr>

</table>



<h3>Author(s)</h3>

<p>Yiying Wang, <a href="mailto:wangy@aetna.com">wangy@aetna.com</a>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
convClock2Pos(2) ## returns c("right", "top", "vertical")

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>aseshms</em> version 0.1-16 <a href="00Index.html">Index</a>]</div>
</body></html>
