<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generic Function to Convert coordinates</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for convCoord {aseshms}"><tr><td>convCoord {aseshms}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Generic Function to Convert coordinates</h2>

<h3>Description</h3>

<p>the general function that converts lat/lon coordintes from one GCS to another
GCS including WGS-84, GCJ-02 and BD-09 either locally or by calling Baidu
Maps API.
</p>


<h3>Usage</h3>

<pre>
convCoord(lat, lon, from = c("WGS-84", "GCJ-02", "BD-09"), to = c("WGS-84",
  "GCJ-02", "BD-09"), api = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>lat</code></td>
<td>
<p>a numeric latitude</p>
</td></tr>
<tr valign="top"><td><code>lon</code></td>
<td>
<p>a numeric longitude</p>
</td></tr>
<tr valign="top"><td><code>from</code></td>
<td>
<p>the inputting GCS</p>
</td></tr>
<tr valign="top"><td><code>to</code></td>
<td>
<p>the outputting GCS</p>
</td></tr>
<tr valign="top"><td><code>api</code></td>
<td>
<p>use baidu maps api. Note that baidu maps api only supports the
transformations from WGS-84 or GCJ-02 to BD-09. Other coodinate conversions
must be done locally. As the conversion result is the same, it's recommended
to perform conversions locally.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Note that the baidu maps api limits to 20 lat/lon coordinates per query.
Since the coordinate conversion results of Baidu Maps API and local algorithms
are the same, it is recommended to use local algorithms.
</p>


<h3>Value</h3>

<p>a 2-col data.frame ([lng, lat]) of transformed coordinates.
</p>


<h3>Author(s)</h3>

<p>Jun Cai (<a href="mailto:cai-j12@mails.tsinghua.edu.cn">cai-j12@mails.tsinghua.edu.cn</a>), PhD student from
Center for Earth System Science, Tsinghua University
</p>


<h3>See Also</h3>

<p><code><a href="convWGS2GCJ.html">convWGS2GCJ</a></code>, <code><a href="convWGS2BD.html">convWGS2BD</a></code>, <code><a href="convGCJ2WGS.html">convGCJ2WGS</a></code>,
<code><a href="convGCJ2BD.html">convGCJ2BD</a></code>, <code><a href="convBD2WGS.html">convBD2WGS</a></code>, <code><a href="convBD2GCJ.html">convBD2GCJ</a></code>.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
# latitude/longitude coordinates of Beijing railway station
# WGS-84: (39.90105, 116.42079)
# GCJ-02: (39.90245, 116.42703)
# BD-09:  (39.90851, 116.43351)
convCoord(39.90105, 116.42079, from = 'WGS-84', to = 'GCJ-02')
convCoord(39.90105, 116.42079, from = 'WGS-84', to = 'GCJ-02', api = TRUE)
convCoord(39.90105, 116.42079, from = 'WGS-84', to = 'BD-09')
convCoord(39.90105, 116.42079, from = 'WGS-84', to = 'BD-09', api = TRUE)
convCoord(39.90245, 116.42703, from = 'GCJ-02', to = 'WGS-84')
# not supported by baidu map api, return NAs
convCoord(39.90245, 116.42703, from = 'GCJ-02', to = 'WGS-84', api = TRUE)
convCoord(39.90245, 116.42703, from = 'GCJ-02', to = 'BD-09')
convCoord(39.90245, 116.42703, from = 'GCJ-02', to = 'BD-09', api = TRUE)
convCoord(39.90851, 116.43351, from = 'BD-09', to = 'GCJ-02')
# not supported by baidu map api, return NAs
convCoord(39.90851, 116.43351, from = 'BD-09', to = 'GCJ-02', api = TRUE)
convCoord(39.90851, 116.43351, from = 'BD-09', to = 'WGS-84')
# not supported by baidu map api, return NAs
convCoord(39.90851, 116.43351, from = 'BD-09', to = 'WGS-84', api = TRUE)
# convert multiple coordinates
lat = c(39.99837, 39.98565)
lng = c(116.3203, 116.2998)
convCoord(lat, lng, from = 'WGS-84', to = 'GCJ-02')

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>aseshms</em> version 0.1-16 <a href="00Index.html">Index</a>]</div>
</body></html>
