<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert Excel Column Index (Number / ABC)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for convRC {aseshms}"><tr><td>convRC {aseshms}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convert Excel Column Index (Number / ABC)</h2>

<h3>Description</h3>

<p>Convert Excel Column Index (Number / ABC)
</p>


<h3>Usage</h3>

<pre>
convRC(col, to = c("number", "letter", "ABC", "123"), ...)

convRC2AB(col, to = "ABC", ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>col</code></td>
<td>
<p>A vector, either numbers (1-16384) or letters (&quot;A&quot;-&quot;UDF&quot;)</p>
</td></tr>
<tr valign="top"><td><code>to</code></td>
<td>
<p>String parameter (case insensitive) , default &quot;number&quot;. It accepts
values &quot;number&quot;, &quot;letter&quot;, &quot;ABC&quot;, &quot;123&quot;. <code>convRC</code> converts <code>col</code> to
numeric when <code>to</code> equals &quot;number&quot;/&quot;123&quot;, to string/R1C1 style when
<code>to</code> equals &quot;letter&quot;/&quot;ABC&quot;.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Other parameters.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A vector
</p>


<h3>Examples</h3>

<pre>
## Not run: 
convRC(c(1, 26, "zz", 1900))  # default to="number"
## [1]    1   26  702 1900

convRC(c(1, 26, "AAa", 1900), to = "ABC")
## [1]    "A"   "Z"   "AAA" "BUB"
## Equivalent to convRC2AB()
convRC2AB(c(1, 26, "AAa", 1900))
## [1]    "A"   "Z"   "AAa" "BUB"

convRC(c("A", "Z", "ZZ", "MICC", -9))
## [1]    1  26 702  NA  NA
## "MICC" and -9 are not valid column names, thus coerced to NA


## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>aseshms</em> version 0.1-16 <a href="00Index.html">Index</a>]</div>
</body></html>
