<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Transform BD-09 (Baidu) coordinates to GCJ-02 (Google...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for convBD2GCJ {aseshms}"><tr><td>convBD2GCJ {aseshms}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Transform BD-09 (Baidu) coordinates to GCJ-02 (Google CN/Amap)</h2>

<h3>Description</h3>

<p>GCJ-02 is coordinate system mandated by Chinese Gov't. BD-09 is Baidu specific
coordinates that encrypts GCJ-02 further more.
This function decrypts BD-09 back to GCJ-02 coordinates (Chinese coordinates).
</p>


<h3>Usage</h3>

<pre>
convBD2GCJ(y, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>y</code></td>
<td>

<ul>
<li><p> A vector <code>c(latitude, longitude)</code> <br />
</p>
</li>
<li><p> simply latitude <br />
</p>
</li>
<li><p> a matrix (row 1-2 or col 1-2). The function will choose how to read the data <br />
</p>
</li>
<li><p> a data.frame (col 1-2)
</p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<ul>
<li><p> When <code>y</code> is only latitude, you can pass in <code>x</code> (longitude) here. <br />
</p>
</li>
<li><p> when <code>y</code> is a vector of <code>c(lat, lon)</code>, you can pass in the rest vectors as well.
</p>
</li>
<li><p> when <code>y</code> is a matrix or a data.frame, ... is omitted.
</p>
</li></ul>
</td></tr>
</table>


<h3>Value</h3>

<p>A 2-col data.frame ([lng, lat]) of transformed coordinates.
</p>


<h3>Note</h3>

<p>Latitude is the horizontal line serving as y-axis metric, longitude is
the vertical line serving as x-axis metric.
</p>


<h3>Author(s)</h3>

<p>Yiying Wang, <a href="mailto:wangy@aetna.com">wangy@aetna.com</a>
</p>


<h3>References</h3>

<p><a href="https://on4wp7.codeplex.com/SourceControl/changeset/view/21483#353936">https://on4wp7.codeplex.com/SourceControl/changeset/view/21483#353936</a>
</p>


<h3>See Also</h3>

<p><code><a href="convBD2GCJ.html">convBD2GCJ</a></code>, <code><a href="convCoord.html">convCoord</a></code>.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
# Tiananmen square's BD-06 coordinate is c(39.91509, 116.40350)
# http://www.google.cn/maps/place/Tiananmen,+Dongcheng,+Beijing/@39.90875,116.39713,16z?hl=en

## Single point
convBD2GCJ(c(39.91509, 116.40350))  # or
convBD2GCJ(39.91509, 116.40350)  # get
#           lat      lng
# [1,] 39.90875 116.3971

## Multiple points
### Vectors
convBD2GCJ(c(39.91509, 116.40350), c(39.91509, 116.40350))  # get
#           lat      lng
# [1,] 39.90875 116.3971
# [2,] 39.90875 116.3971

### Matrix
m &lt;- matrix(c(39.91509, 116.40350, 39.91509, 116.40350, 39.91509, 116.40350), nrow=2)
m
#           [,1]      [,2]      [,3]
# [1,]  39.91509  39.91509  39.91509
# [2,] 116.40350 116.40350 116.40350
convBD2GCJ(m)  # get
#           lat      lng
# [1,] 39.90875 116.3971
# [2,] 39.90875 116.3971
# [3,] 39.90875 116.3971

### data.frame
df &lt;- data.frame(lat=c(39.91509, 39.91509, 39.91509, NA),
                 lon=c(116.40350, 116.40350, 116.40350, 116.40350))
convBD2GCJ(df)  # get
#           lat      lng
# [1,] 39.90875 116.3971
# [2,] 39.90875 116.3971
# [3,] 39.90875 116.3971
# [4,]       NA       NA

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>aseshms</em> version 0.1-16 <a href="00Index.html">Index</a>]</div>
</body></html>
