<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert Percentage Back to Numbers</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for convPct2Num {aseshms}"><tr><td>convPct2Num {aseshms}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convert Percentage Back to Numbers</h2>

<h3>Description</h3>

<p>Convert percentage back to numeric values. Non-percent values are coerced
to NA.
</p>


<h3>Usage</h3>

<pre>
convPct2Num(vector)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>vector</code></td>
<td>
<p>A vector of percentage values.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A vector of numeric values. Non-percentage values will be coerced to
NA.
</p>


<h3>Author(s)</h3>

<p>Yiying Wang, <a href="mailto:wangy@aetna.com">wangy@aetna.com</a>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
convPct2Num(c("84%", "32%", "33", "a"))  # return c(0.84, 0.32, NA, NA)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>aseshms</em> version 0.1-16 <a href="00Index.html">Index</a>]</div>
</body></html>
