<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert doc to docx</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for convDoc2Docx {aseshms}"><tr><td>convDoc2Docx {aseshms}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convert doc to docx</h2>

<h3>Description</h3>

<p>Convert doc to docx in batch manner
</p>


<h3>Usage</h3>

<pre>
convDoc2Docx(files = NULL, delete.original = FALSE, use.parallel = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>files</code></td>
<td>
<p>character vector of dic files. Default NULL (A GUI wizard is
then called).</p>
</td></tr>
<tr valign="top"><td><code>delete.original</code></td>
<td>
<p>Logical. If TRUE, then the original doc files will be
deleted after the conversion.</p>
</td></tr>
<tr valign="top"><td><code>use.parallel</code></td>
<td>
<p>Logical, if use parallel mode when there are more than
50 files. Default TRUE.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Nothing
</p>


<h3>Author(s)</h3>

<p>Yiying Wang, <a href="mailto:wangy@aetna.com">wangy@aetna.com</a>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
convDoc2Docx()

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>aseshms</em> version 0.1-16 <a href="00Index.html">Index</a>]</div>
</body></html>
