<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert Numbers to Percents</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for convNum2Pct {aseshms}"><tr><td>convNum2Pct {aseshms}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convert Numbers to Percents</h2>

<h3>Description</h3>

<p>Convert a vector of numeric values to percentage values. It does not convert
characters or NA, Nan, Inf.
</p>


<h3>Usage</h3>

<pre>
convNum2Pct(vector, digits = 0)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>vector</code></td>
<td>
<p>A numeric vector.</p>
</td></tr>
<tr valign="top"><td><code>digits</code></td>
<td>
<p>Digits of the percentage numbers.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Character in percentage format.
</p>


<h3>Author(s)</h3>

<p>Yiying Wang, <a href="mailto:wangy@aetna.com">wangy@aetna.com</a>
</p>


<h3>See Also</h3>

<p><code>scales::percent</code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
## Multiply the numbers with 100 and *100%
convNum2Pct(c(0.04, 0.3, NA), digits = 1)
# return c("4.0%", "30.0%", NA)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>aseshms</em> version 0.1-16 <a href="00Index.html">Index</a>]</div>
</body></html>
