<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Transform GCJ-02 (Google CN/Amap) coordinates to WGS-84...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for convGCJ2WGS {aseshms}"><tr><td>convGCJ2WGS {aseshms}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Transform GCJ-02 (Google CN/Amap) coordinates to WGS-84 (Global)</h2>

<h3>Description</h3>

<p>GCJ-02 is coordinate system mandated by Chinese Gov't.
This function decrypts it back to WGS-84 coordinates (gloabal coordinates).
</p>


<h3>Usage</h3>

<pre>
convGCJ2WGS(y, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>y</code></td>
<td>

<ul>
<li><p> A vector <code>c(latitude, longitude)</code> <br />
</p>
</li>
<li><p> simply latitude <br />
</p>
</li>
<li><p> a matrix (row 1-2 or col 1-2). The function will choose how to read the data <br />
</p>
</li>
<li><p> a data.frame (col 1-2)
</p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<ul>
<li><p> When <code>y</code> is only latitude, you can pass in <code>x</code> (longitude) here. <br />
</p>
</li>
<li><p> when <code>y</code> is a vector of <code>c(lat, lon)</code>, you can pass in the rest vectors as well.
</p>
</li>
<li><p> when <code>y</code> is a matrix or a data.frame, ... is omitted.
</p>
</li></ul>
</td></tr>
</table>


<h3>Value</h3>

<p>A 2-col data.frame ([lng, lat]) of transformed coordinates.
</p>


<h3>Note</h3>

<p>Latitude is the horizontal line serving as y-axis metric, longitude is
the vertical line serving as x-axis metric.
</p>


<h3>Author(s)</h3>

<p>Yiying Wang, <a href="mailto:wangy@aetna.com">wangy@aetna.com</a>
</p>


<h3>References</h3>

<p><a href="https://on4wp7.codeplex.com/SourceControl/changeset/view/21483#353936">https://on4wp7.codeplex.com/SourceControl/changeset/view/21483#353936</a>
</p>


<h3>See Also</h3>

<p><code><a href="convWGS2GCJ.html">convWGS2GCJ</a></code>, <code><a href="convCoord.html">convCoord</a></code>.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
# Tiananmen square's GCJ-02 coordinate is c(39.908746, 116.397131)
# http://www.openstreetmap.org/#map=19/39.90734/116.39089

## Single point
convGCJ2WGS(c(39.908746, 116.397131))  # or
convGCJ2WGS(39.908746, 116.397131)  # get
#           lat      lng
# [1,] 39.90734 116.3909

## Multiple points
### Vectors
convGCJ2WGS(c(39.908746, 116.397131), c(39.908746, 116.397131))  # get
#           lat      lng
# [1,] 39.90734 116.3909
# [2,] 39.90734 116.3909

### Matrix
m &lt;- matrix(c(39.908746, 116.397131, 39.908746, 116.397131, 39.908746, 116.397131), nrow=2)
m
#           [,1]      [,2]      [,3]
# [1,]  39.90875  39.90875  39.90875
# [2,] 116.39713 116.39713 116.39713
convGCJ2WGS(m)  # get
#           lat      lng
# [1,] 39.90734 116.3909
# [2,] 39.90734 116.3909
# [3,] 39.90734 116.3909

### data.frame
df &lt;- data.frame(lat=c(39.908746, 39.908746, 39.908746, NA),
                 lon=c(116.397131, 116.397131, 116.397131, 116.397131))
convGCJ2WGS(df)  # get
#           lat      lng
# [1,] 39.90734 116.3909
# [2,] 39.90734 116.3909
# [3,] 39.90734 116.3909
# [4,]       NA       NA

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>aseshms</em> version 0.1-16 <a href="00Index.html">Index</a>]</div>
</body></html>
