<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert PDF to Text Files</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for convPDFs {aseshms}"><tr><td>convPDFs {aseshms}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convert PDF to Text Files</h2>

<h3>Description</h3>

<p>Use Xpdf to convert PDFs to text files. The function relies on
<span class="pkg"><a href="../../doParallel/html/doParallel-package.html">doParallel</a></span> to convert the PDFs in parallel.
It calls Xpdf to complete the conversion. Currently this function
only supports Windows.
</p>


<h3>Usage</h3>

<pre>
convPDFs(mode = 1, silent = FALSE, converter = c("pdftotext",
  "pdftohtml"), converter.path = NULL, use.parallel = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>mode</code></td>
<td>
<p>1: as is; 2: with layout; 3: no breaks; 4: without format; 
5: as table; 6: simplified. Default 1.</p>
</td></tr>
<tr valign="top"><td><code>silent</code></td>
<td>
<p>logical, whether show the results of the conversion.
Default <code>FALSE</code>.</p>
</td></tr>
<tr valign="top"><td><code>converter</code></td>
<td>
<p>which executable program to use to extract the pdf, &quot;pdftotext&quot; 
or &quot;pdftohtml&quot;, default &quot;pdftotext&quot;.</p>
</td></tr>
<tr valign="top"><td><code>converter.path</code></td>
<td>
<p>Path to the pdftotext.exe or pdftohtml.exe executable
program. If NULL, make sure the xpdf folder is under R.home() or the parent 
directory of R.home(). E.g., for an x86 Win PC, <code>paste0(R.home(), 
paste0("/xpdfbin-win-4.00/bin32/pdftotext.exe"))</code>.</p>
</td></tr>
<tr valign="top"><td><code>use.parallel</code></td>
<td>
<p>Logical, whether to apply parallel computation when there 
are more than 50 files to process. Default <code>TRUE</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Full name of the PDFs if you set <code>silent=FALSE</code>.
</p>


<h3>Author(s)</h3>

<p>Yiying Wang, <a href="mailto:wangy@aetna.com">wangy@aetna.com</a>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
convPDFs()

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>aseshms</em> version 0.1-16 <a href="00Index.html">Index</a>]</div>
</body></html>
