<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Age-Gender Chart in Auto Reporting</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for figAge {aseshms}"><tr><td>figAge {aseshms}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Age-Gender Chart in Auto Reporting</h2>

<h3>Description</h3>

<p>Only used for automated reporting. Get an age-gender distribution.
</p>


<h3>Usage</h3>

<pre>
figAge(data, imput = NULL, riskvar, librisk, tblGender, curYrs,
  sort = list(col = 1, desc = FALSE), digits, lang = c("cn", "en"),
  na.string = .pkgPara()$na.string, altfont = "Microsoft YaHei",
  dynamic = FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>Raw data frame.</p>
</td></tr>
<tr valign="top"><td><code>imput</code></td>
<td>
<p>Summarized data frame.</p>
</td></tr>
<tr valign="top"><td><code>riskvar</code></td>
<td>
<p>Variable name of the risk.</p>
</td></tr>
<tr valign="top"><td><code>librisk</code></td>
<td>
<p>Data frame of the risk pool.</p>
</td></tr>
<tr valign="top"><td><code>tblGender</code></td>
<td>
<p>Data frame of gender pool.</p>
</td></tr>
<tr valign="top"><td><code>curYrs</code></td>
<td>
<p>String. The year range of this plot.</p>
</td></tr>
<tr valign="top"><td><code>sort</code></td>
<td>
<p>A list. Default <code>list(col=1,desc=FALSE)</code>, meaning sort the
results ascendingly by Col1.</p>
</td></tr>
<tr valign="top"><td><code>digits</code></td>
<td>
<p>Number of digits of the results. Default 1.</p>
</td></tr>
<tr valign="top"><td><code>lang</code></td>
<td>
<p>'cn' or 'en'.</p>
</td></tr>
<tr valign="top"><td><code>na.string</code></td>
<td>
<p>A named vector <code>c(cn=..., en=...)</code>. How to present NAs.
Default <code>.pkgPara()$na.string</code>. You can define yours.</p>
</td></tr>
<tr valign="top"><td><code>altfont</code></td>
<td>
<p>Alternative font name. Default 'Microsoft YaHei'.</p>
</td></tr>
<tr valign="top"><td><code>dynamic</code></td>
<td>
<p>Interactive JavaScript charts/tables or not. If TRUE, call
<span class="pkg">recharts</span>::<code>echartR</code> to make the object. Default FALSE.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>ignore</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <code>ggplot2</code> object or <code>echarts</code> object.
</p>


<h3>Author(s)</h3>

<p>Yiying Wang, <a href="mailto:wangy@aetna.com">wangy@aetna.com</a>
</p>


<h3>See Also</h3>

<p><code><a href="../../ggplot2/html/ggplot2-package.html">ggplot2</a></code>  <code><a href="../../recharts/html/echartr.html">echartR</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>aseshms</em> version 0.1-16 <a href="00Index.html">Index</a>]</div>
</body></html>
