<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Find the Variable Row</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for findVarRow {aseshms}"><tr><td>findVarRow {aseshms}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Find the Variable Row</h2>

<h3>Description</h3>

<p>Find the variable row and return a list of the index, row names and a data
frame containing pct_valid_val, pct_unique_val, pct_complete_val.
</p>


<h3>Usage</h3>

<pre>
findVarRow(files = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>files</code></td>
<td>
<p>You can manually assign the files. If null, you will select them
using a wizard.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list of the row index, row names and a data
frame containing pct_valid_val, pct_unique_val, pct_complete_val
</p>


<h3>Author(s)</h3>

<p>Yiying Wang, <a href="mailto:wangy@aetna.com">wangy@aetna.com</a>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
findVarRow()

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>aseshms</em> version 0.1-16 <a href="00Index.html">Index</a>]</div>
</body></html>
