<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Geocode</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for geocode {aseshms}"><tr><td>geocode {aseshms}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Geocode</h2>

<h3>Description</h3>

<p>geocodes an address using Google or Baidu Maps API. Note that in most cases by
using this function you are agreeing to the Google Maps API Terms of Service
at <a href="https://developers.google.com/maps/terms">https://developers.google.com/maps/terms</a> or the Baidu Maps API Terms
of Use at <a href="http://developer.baidu.com/map/law.htm">http://developer.baidu.com/map/law.htm</a>.
</p>


<h3>Usage</h3>

<pre>
geocode(address, api = c("google", "baidu"), key = "", ocs = c("WGS-84",
  "GCJ-02", "BD-09"), output = c("latlng", "latlngc", "latlnga"),
  messaging = FALSE, time = 0)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>address</code></td>
<td>
<p>a character vector specifying a location of interest (e.g.,
&quot;Tsinghua Univeristy&quot;).</p>
</td></tr>
<tr valign="top"><td><code>api</code></td>
<td>
<p>use Google or Baidu Maps API. When using Baidu Maps API, the address must be in Chinese.</p>
</td></tr>
<tr valign="top"><td><code>key</code></td>
<td>
<p>an api key must be provided when calling baidu maps api.
While it's unnecessary for calling google maps api.</p>
</td></tr>
<tr valign="top"><td><code>ocs</code></td>
<td>
<p>output coordinate systems including WGS-84, GCJ-02 and BD-09, which
are the GCSs of Google Earth, Google Map in China and Baidu Map, respectively.
For address out of China, ocs is automatically set to 'WGS-84' and other values
are igored.</p>
</td></tr>
<tr valign="top"><td><code>output</code></td>
<td>
<p>lat/lng coordinates or lat/lng coordinates with location type (Goolge Map) | confidence
(Baidu Map) or lat/lng coordinates with formated address and address components (only available for #' Google Map API).</p>
</td></tr>
<tr valign="top"><td><code>messaging</code></td>
<td>
<p>turn messaging on/off. The default value is FALSE.</p>
</td></tr>
<tr valign="top"><td><code>time</code></td>
<td>
<p>the time interval to geocode, in seconds. Default value is zero.
When you geocode multiple addresses, set a proper time interval to avoid
exceeding usage limits. For details see
<a href="https://developers.google.com/maps/documentation/business/articles/usage_limits">https://developers.google.com/maps/documentation/business/articles/usage_limits</a></p>
</td></tr>
</table>


<h3>Details</h3>

<p>note that the google maps api limits to 2500 queries a day.
</p>


<h3>Value</h3>

<p>a data.frame with variables lat/lng or lat/lng/conf
</p>


<h3>Author(s)</h3>

<p>Jun Cai (<a href="mailto:cai-j12@mails.tsinghua.edu.cn">cai-j12@mails.tsinghua.edu.cn</a>), PhD student from
Center for Earth System Science, Tsinghua University
</p>


<h3>See Also</h3>

<p><code><a href="revgeocode.html">revgeocode</a></code>, <code><a href="geohost.html">geohost</a></code>.
</p>
<p>Google Maps API at <a href="http://code.google.com/apis/maps/documentation/geocoding/">http://code.google.com/apis/maps/documentation/geocoding/</a>
and Baidu Maps API at <a href="http://developer.baidu.com/map/webservice-geocoding.htm">http://developer.baidu.com/map/webservice-geocoding.htm</a>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
geocode('Tsinghua University', api = 'google', ocs = 'GCJ-02')
geocode('Tsinghua University', api = 'google', ocs = 'WGS-84',
        messaging = TRUE)
geocode('Beijing railway station', api = 'google', ocs = 'WGS-84',
        output = 'latlngc')
geocode('Beijing railway station', api = 'google', ocs = 'WGS-84',
        output = 'latlnga')
geocode(c('Tsinghua University', 'Beijing railway station'), api = 'google',
        ocs = 'GCJ-02')
geocode(c('Tsinghua University', 'Beijing railway station'), api = 'google',
        ocs = 'WGS-84', output = 'latlngc', messaging = TRUE)
geocode(c('Tsinghua University', 'Beijing railway station'), api = 'google',
        ocs = 'WGS-84', output = 'latlnga', messaging = TRUE)
geocode(c('Tsinghua University', 'Beijing railway station'), api = 'google',
        ocs = 'WGS-84', output = 'latlngc', messaging = TRUE, time = 2)
geocode('Beijing railway station', api = 'baidu', key = 'your baidu maps api key',
ocs = 'BD-09')
geocode('Beijing railway station', api = 'baidu', key = 'your baidu maps api key',
ocs = 'GCJ-02', messaging = TRUE)
geocode('Beijing railway station', api = 'baidu', key = 'your baidu maps api key',
ocs = 'BD-09', output = 'latlngc')
geocode(c('Tsinghua University', 'Beijing railway station'), api = 'baidu',
key = 'your baidu maps api key', ocs = 'BD-09')
geocode(c('Tsinghua University', 'Beijing railway station'), api = 'baidu',
key = 'your baidu maps api key', ocs = 'WGS-84', output = 'latlngc')

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>aseshms</em> version 0.1-16 <a href="00Index.html">Index</a>]</div>
</body></html>
