<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: IP address lookup</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for geohost {aseshms}"><tr><td>geohost {aseshms}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>IP address lookup</h2>

<h3>Description</h3>

<p>geocodes an IP address using either freegeoip.net <a href="http://freegeoip.net">http://freegeoip.net</a> or
ipinfo.io <a href="http://ipinfo.io/developers">http://ipinfo.io/developers</a> IP lookup API.
</p>


<h3>Usage</h3>

<pre>
geohost(ip = "", api = c("freegeoip.net", "ipinfo.io"))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ip</code></td>
<td>
<p>a character vector specifying an IP (e.g., &quot;12.215.42.19&quot;).
The default value is no IP is specified and the host IP is used.</p>
</td></tr>
<tr valign="top"><td><code>api</code></td>
<td>
<p>use freegeoip.net or ipinfo.io IP lookup API. By default
freegeoip.net is used.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>note that freegeoip.net API is allowed up to 10,000 queries per hour
by default, ipinfo API is limited to 1,000 requests per day.
</p>


<h3>Value</h3>

<p>a vector with information of ip, country_code, country_name, region_code,
city, zip_code, time_zone, latitude, longitude and metro_code for freegeoip.net API,
of ip, hostname, city, region, country, loc, org, postal and phone for ipinfo.io
IP lookup API. If numerous IPs are inputted, a data.frame is returned.
</p>


<h3>Author(s)</h3>

<p>Jun Cai (<a href="mailto:cai-j12@mails.tsinghua.edu.cn">cai-j12@mails.tsinghua.edu.cn</a>), PhD student from
Center for Earth System Science, Tsinghua University
</p>


<h3>References</h3>

<p>freegeoip.net IP lookup API at <a href="http://freegeoip.net">http://freegeoip.net</a>#'
ipinfo.io IP lookup API at <a href="http://ipinfo.io/developers">http://ipinfo.io/developers</a>
</p>


<h3>See Also</h3>

<p><code><a href="geocode.html">geocode</a></code>, <code><a href="revgeocode.html">revgeocode</a></code>.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
# geocode host IP
geohost()
geohost(api = "ipinfo.io")
# specify an IP for geocoding
geohost(ip = "12.215.42.19")
geohost(ip = "12.215.42.19", api = "ipinfo.io")
# geocode multiple IPs
geohost(ip = c("61.135.169.81", "12.215.42.19"))
geohost(ip = c("61.135.169.81", "12.215.42.19"), api = "ipinfo.io")

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>aseshms</em> version 0.1-16 <a href="00Index.html">Index</a>]</div>
</body></html>
