<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Hex Colors in A Palette</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getAetnaPal {aseshms}"><tr><td>getAetnaPal {aseshms}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Hex Colors in A Palette</h2>

<h3>Description</h3>

<p>Get a vector of hex colors from a designated palette.
</p>


<h3>Usage</h3>

<pre>
getAetnaPal(palname, n = 6)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>palname</code></td>
<td>
<p>Palette name.</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>Length of color vector when <code>palname</code> in 'rainbow', 'terrain',
'topo', 'heat' and 'cm'.</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>getAetnaPal</code> generally gets hex value of the colors in a
designated palette. The palettes include Aetna palette,
palette in packages <code>RColorBrewer</code> and <code>ggthemes</code>.
</p>


<h3>Value</h3>

<p>A vector of Hex colors.
</p>


<h3>Note</h3>

<p>The following palettes are usable.<br />
</p>

<dl>
<dt>Aetna palttes</dt><dd><p>'aetnagreen', 'aetnablue', 'aetnaviolet', 'aetnaorange',
'aetnateal', 'aetnacranberry'</p>
</dd>
<dt>RColorBrewer palettes</dt><dd><p>'BrBG', 'PiYG', 'PRGn', 'PuOr', 'RdBu', 'RdGy',
'RdYlBu', 'RdYlGn', 'Spectral', 'Accent', 'Dark2', 'Paired', 'Pastel1',
'Pastel2', 'Set1', 'Set2', 'Set3', 'Blues', 'BuGn', 'BuPu', 'GnBu',
'Greens', 'Greys', 'Oranges', 'OrRd', 'PuBu', 'PuBuGn', 'PuRd', 'Purples',
'RdPu', 'Reds', 'YlGn', 'YlGnBu', 'YlOrBr', 'YlOrRd'</p>
</dd>
<dt>ggthemes palettes</dt><dd><p>'calc', 'economist', 'economist_white',
'economist_stata','excel', 'exel_fill', 'excel_old', 'excel_new', 'few',
'fivethirtyeight', 'gdocs', 'pander', 'tableau', 'stata', 'stata1',
'stata1r','statamono', 'tableau20', 'tableau10medium', 'tableaugray',
'tableauprgy', 'tableaublrd', 'tableaugnor', 'tableaucyclic',
'tableau10light', 'tableaublrd12', 'tableauprgy12', 'tableaugnor12','hc',
'darkunica', 'solarized','solarized_red', 'solarized_yellow',
'solarized_orange','solarized_magenta','solarized_violet',
'solarized_blue', 'solarized_cyan', 'solarized_green', 'wsj', 'wsj_rgby',
'wsj_red_green', 'wsj_black_green', 'wsj_dem_rep', 'colorblind',
'trafficlight'</p>
</dd>
<dt>Other palettes</dt><dd><p>'rainbow', 'terrain', 'topo', 'heat', 'cm'</p>
</dd>
</dl>



<h3>Author(s)</h3>

<p>Yiying Wang, <a href="mailto:wangy@aetna.com">wangy@aetna.com</a>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
## Get the entire Aetna green palette
getAetnaPal("aetnagreen")

## Get 7 colors from palette 'terrain'
getAetnaPal("terrain", 7)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>aseshms</em> version 0.1-16 <a href="00Index.html">Index</a>]</div>
</body></html>
