<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Shrink the matrix to its core area</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getCoreDataMtx {aseshms}"><tr><td>getCoreDataMtx {aseshms}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Shrink the matrix to its core area</h2>

<h3>Description</h3>

<p>A matrix may contain separate data areas. This function will fetch the upper 
left one as the core area, retaining the original row index and column index.
It is usually used after <code><a href="getMsoChartSourceData.html">getMsoChartSourceData</a></code>.
</p>


<h3>Usage</h3>

<pre>
getCoreDataMtx(mtx, gapWidth = 2, emptyString = c(NA, NaN))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>mtx</code></td>
<td>
<p>the raw matrix to process.</p>
</td></tr>
<tr valign="top"><td><code>gapWidth</code></td>
<td>
<p>numeric, width of the &quot;gap&quot; rows or columns. Default 2.</p>
</td></tr>
<tr valign="top"><td><code>emptyString</code></td>
<td>
<p>character vector, how to define the &quot;gap&quot;. 
Default <code>c(NA, NaN)</code></p>
</td></tr>
</table>


<h3>Value</h3>

<p>A shrinked matrix
</p>


<h3>Author(s)</h3>

<p>Yiying Wang, <a href="mailto:wangy@aetna.com">wangy@aetna.com</a>
</p>


<h3>See Also</h3>

<p><code><a href="getMsoChartSourceData.html">getMsoChartSourceData</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
## The source matrix
m &lt;- matrix(c(NA, NA, NA, NA, NA, NA,
              NA, 0,  0,  NA, NA, 0, 
              NA, 1,  2,  NA, NA, NA, 
              NA, NA, NA, NA, NA, NA), byrow=TRUE, ncol=6)

## There are two areas, with a gap of 2 columns
getCoreDataMtx(m, gapWidth=2)  # yields the left upper 2*2 matrix
   2  3
2  0  0
3  1  2

## If the gapWidth is larger than 2, then the gap will be included in
## the data area
getCoreDataMtx(m, gapWidth=3)  # yields:
   2  3  4  5  6
2  0  0 NA NA  0
3  1  2 NA NA NA

## If we include 0 in emptyString, then
getCoreDataMtx(m, gapWidth=2, emptyString=c(NA, NaN, 0))  # yields
   2  3
3  1  2

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>aseshms</em> version 0.1-16 <a href="00Index.html">Index</a>]</div>
</body></html>
