<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Visualize Distrbution of the Data in Clipboard</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getDistrFromClipb {aseshms}"><tr><td>getDistrFromClipb {aseshms}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Visualize Distrbution of the Data in Clipboard</h2>

<h3>Description</h3>

<p>This function can visualize the data distribution from clipboard. If the data
can be coerced to numeric, then ouput a histogram; if cannot, then output a
horizontal bar plot.
</p>


<h3>Usage</h3>

<pre>
getDistrFromClipb(varRow = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>varRow</code></td>
<td>
<p>Row index of the header row. Default 1. If no header needed,
put it 0.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Histograms/bar charts on various windows devices.
</p>


<h3>Author(s)</h3>

<p>Yiying Wang, <a href="mailto:wangy@aetna.com">wangy@aetna.com</a>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
getDistrFromClipb()

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>aseshms</em> version 0.1-16 <a href="00Index.html">Index</a>]</div>
</body></html>
