<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generalized Color Values Parser</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getHexPal {aseshms}"><tr><td>getHexPal {aseshms}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Generalized Color Values Parser</h2>

<h3>Description</h3>

<p>Get colors from a named palette or other formats
</p>


<h3>Usage</h3>

<pre>
getHexPal(palette, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>palette</code></td>
<td>
<p>A palette name with/without number of colors,
or a vector of color names, or a hex color value.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>ignore</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A vector of hex colors.
</p>


<h3>Author(s)</h3>

<p>Yiying Wang, <a href="mailto:wangy@aetna.com">wangy@aetna.com</a>
</p>


<h3>See Also</h3>

<p><code><a href="getAetnaPal.html">getAetnaPal</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
## Get a hex vector based on color names
getHexPal(c("red", "yellow"))
# return c("#FF0000", "#FFFF00")
getHexPal("red")
# return "#FF0000"

## Get a hex vector based on a hex value
getHexPal("#fff)
# return #ffffff

## Get a hex vector based on palette name
getHexPal('terrain(4)')
# return c("#00A600", "#E6E600", "#ECB176", "#F2F2F2")

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>aseshms</em> version 0.1-16 <a href="00Index.html">Index</a>]</div>
</body></html>
