<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get Initial Numeric Part from An Object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getInitNum {aseshms}"><tr><td>getInitNum {aseshms}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get Initial Numeric Part from An Object</h2>

<h3>Description</h3>

<p>Get initial numeric part from an object regardless vector, matrix or data
frame. Elements beginning with numeric part will be extracted, else will be
dropped.
</p>


<h3>Usage</h3>

<pre>
getInitNum(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Object. vector, matrix or data frame.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Further arguments to be passed to the next method.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An object of the same structure with <code>x</code>
</p>


<h3>Author(s)</h3>

<p>Yiying Wang, <a href="mailto:wangy@aetna.com">wangy@aetna.com</a>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
getInitNum(c("33d", "3.2%", "2d2", "d", "$43", "\uFFE543"))
# return c(33.000, 0.032, 2.000, NA, 43.000, 43.000)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>aseshms</em> version 0.1-16 <a href="00Index.html">Index</a>]</div>
</body></html>
