<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get meta info of the shapes in a Powerpoint document</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getMsoPptElems {aseshms}"><tr><td>getMsoPptElems {aseshms}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get meta info of the shapes in a Powerpoint document</h2>

<h3>Description</h3>

<p>You can get a data.frame of all the shapes across the ppt, which may help you
program scripts to paint charts.
</p>


<h3>Usage</h3>

<pre>
getMsoPptElems(files = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>files</code></td>
<td>
<p>character vector of ppt filenames. Default NULL, and a GUI wizard
will launch to help you select the files.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list contaning data.frames with columns c(&quot;page&quot;, &quot;shape&quot;, &quot;shapeName&quot;,
&quot;typeOfChart&quot;, &quot;chartType&quot;, &quot;chartIndex).
</p>


<h3>Author(s)</h3>

<p>Yiying Wang, <a href="mailto:wangy@aetna.com">wangy@aetna.com</a>
</p>


<h3>See Also</h3>

<p>You can refer to <code>ENUM$xlChartType</code> to see the Enum definitions
of the xlChartTypes.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
getMsoPptElems(NULL)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>aseshms</em> version 0.1-16 <a href="00Index.html">Index</a>]</div>
</body></html>
