<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get the ChartType of a msoChart object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getMsoChartType {aseshms}"><tr><td>getMsoChartType {aseshms}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get the ChartType of a msoChart object</h2>

<h3>Description</h3>

<p>If the msoChart is a pie chart, then this function will tell its formal chart
type: <br />
xlPie <br />
5
</p>


<h3>Usage</h3>

<pre>
getMsoChartType(oChart)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>oChart</code></td>
<td>
<p>msoChart object (COMIDispatch class)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>If the ChartType is valid, then a named numeric is returned. If no
valid ChartType can be found, returns <code>NULL</code>.
</p>


<h3>Author(s)</h3>

<p>Yiying Wang, <a href="mailto:wangy@aetna.com">wangy@aetna.com</a>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
ppt &lt;- RDCOMClient::COMCreate("Powerpoint.Application")
pres &lt;- ppt$Presentations()$Open(&lt;some ppt file&gt;)
slide &lt;- pres$Slides(2)  # the 2nd slide
shape &lt;- slide$Shapes(3)  # the 3rd shape
if (shape[['HasChart']] == -1) {  # if the shape contains msoChart
    chart &lt;- shape[['Chart']]
    getMsoChartType(chart)
}
## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>aseshms</em> version 0.1-16 <a href="00Index.html">Index</a>]</div>
</body></html>
