<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get the series parameters from a msoChart object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getMsoChartSeries {aseshms}"><tr><td>getMsoChartSeries {aseshms}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get the series parameters from a msoChart object</h2>

<h3>Description</h3>

<p>Each series in a msoChart object can be represented as a formula:
&quot;=SERIES(Sheet1!$B$1,Sheet1!$A$2:$A$3,Sheet1!$B$2:$B$3,1)&quot;, comprising of
Name, XValues, Values (and/or BubbleSizes) and Index. This function can 
retrieve the series parameters in list form.
</p>


<h3>Usage</h3>

<pre>
getMsoChartSeries(oChart, format = c("list"))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>oChart</code></td>
<td>
<p>msoChart object (COMIDispath class)</p>
</td></tr>
<tr valign="top"><td><code>format</code></td>
<td>
<p>(deprecated) &quot;list&quot;</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list comprising of lists of name (Name), label (XValues), 
value (Values) and/or weight (BubbleSizes) and orient (series on rows or columns), 
e.g.: <br />
$'1&ldquo;<br />
</p>

<dl>
<dt>$ name</dt><dd>
<table summary="Rd table">
<tr>
 <td style="text-align: left;">
 </td><td style="text-align: left;"> "ul1" </td><td style="text-align: left;"> "ul2" </td><td style="text-align: left;"> "lr1" </td><td style="text-align: left;"> "lr2" </td><td style="text-align: left;"> "sheet" </td><td style="text-align: left;"> "formula" </td>
</tr>
<tr>
 <td style="text-align: left;">
[1,] </td><td style="text-align: left;"> "1" </td><td style="text-align: left;"> "2" </td><td style="text-align: left;"> "1" </td><td style="text-align: left;"> "2" </td><td style="text-align: left;"> "Sheet1" </td><td style="text-align: left;"> "Sheet1!$B$1"</td>
</tr>

</table>

</dd>
<dt>$ label</dt><dd>
<table summary="Rd table">
<tr>
 <td style="text-align: left;">
 </td><td style="text-align: left;"> "ul1" </td><td style="text-align: left;"> "ul2" </td><td style="text-align: left;"> "lr1" </td><td style="text-align: left;"> "lr2" </td><td style="text-align: left;"> "sheet" </td><td style="text-align: left;"> "formula" </td>
</tr>
<tr>
 <td style="text-align: left;">
[1,] </td><td style="text-align: left;"> "2" </td><td style="text-align: left;"> "1" </td><td style="text-align: left;"> "3" </td><td style="text-align: left;"> "1" </td><td style="text-align: left;"> "Sheet1" </td><td style="text-align: left;"> "Sheet1!$A$2:$A$3" </td>
</tr>
<tr>
 <td style="text-align: left;">
[2,] </td><td style="text-align: left;"> "5" </td><td style="text-align: left;"> "1" </td><td style="text-align: left;"> "5" </td><td style="text-align: left;"> "1" </td><td style="text-align: left;"> "Sheet1" </td><td style="text-align: left;"> "Sheet1!$A$5" </td>
</tr>

</table>

</dd>
<dt>$ value</dt><dd>
<table summary="Rd table">
<tr>
 <td style="text-align: left;">
 </td><td style="text-align: left;"> "ul1" </td><td style="text-align: left;"> "ul2" </td><td style="text-align: left;"> "lr1" </td><td style="text-align: left;"> "lr2" </td><td style="text-align: left;"> "sheet" </td><td style="text-align: left;"> "formula" </td>
</tr>
<tr>
 <td style="text-align: left;">
[1,] </td><td style="text-align: left;"> "2" </td><td style="text-align: left;"> "2" </td><td style="text-align: left;"> "3" </td><td style="text-align: left;"> "2" </td><td style="text-align: left;"> "Sheet1" </td><td style="text-align: left;"> "Sheet1!$B$2:$B$3" </td>
</tr>
<tr>
 <td style="text-align: left;">
[2,] </td><td style="text-align: left;"> "5" </td><td style="text-align: left;"> "2" </td><td style="text-align: left;"> "5" </td><td style="text-align: left;"> "2" </td><td style="text-align: left;"> "Sheet1" </td><td style="text-align: left;"> "Sheet1!$B$5" </td>
</tr>

</table>

</dd>
<dt>$ orient</dt><dd><p>[1] &quot;vertical&quot;</p>
</dd></dl>



<h3>Note</h3>

<p>This function will call MS Excel process to communicate with the mso
file via COM interface silently.
</p>


<h3>Author(s)</h3>

<p>Yiying Wang, <a href="mailto:wangy@aetna.com">wangy@aetna.com</a>
</p>


<h3>References</h3>

<p>Refer to <code><a href="../../cellranger/html/cell_limits.html">cell_limits</a></code> in <code><a href="../../cellranger/html/cellranger.html">cellranger</a></code> to understand
the data structure ul1, ul2, lr1, lr2, sheet, ...
</p>


<h3>See Also</h3>

<p><code>RDCOMClient</code>  <code><a href="../../cellranger/html/cellranger.html">cellranger</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
ppt &lt;- RDCOMClient::COMCreate("Powerpoint.Application")
pres &lt;- ppt$Presentations()$Open(&lt;some ppt file&gt;)
slide &lt;- pres$Slides(2)  # the 2nd slide
shape &lt;- slide$Shapes(3)  # the 3rd shape
if (shape[['HasChart']] == -1) {  # if the shape contains msoChart
    chart &lt;- shape[['Chart']]
    getMsoChartSeries(chart)
}

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>aseshms</em> version 0.1-16 <a href="00Index.html">Index</a>]</div>
</body></html>
