<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get dims parameters of the matrix yielded from the msoChart...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getMsoChartDims {aseshms}"><tr><td>getMsoChartDims {aseshms}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get dims parameters of the matrix yielded from the msoChart object</h2>

<h3>Description</h3>

<p>Get the indices of rows and columnss involved in msoChart object. The function
will parse the series list yieled by <code><a href="getMsoChartSeries.html">getMsoChartSeries</a></code>, and then
get the <strong>original</strong> parameters out of the matrix. Please note that that 
matrix may be different from that should be according to the actual chart.
</p>


<h3>Usage</h3>

<pre>
getMsoChartDims(series)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>series</code></td>
<td>
<p>series yielded from msoChart object by <code>getMsoChartSeries</code></p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list comprising of 4 vectors: </p>

<dl>
<dt>NamRows</dt><dd><p>Row of Name part</p>
</dd> <dt>NamCols</dt><dd><p>Col of Name part</p>
</dd>
<dt>ValRows</dt><dd><p>Row of Values part</p>
</dd> <dt>ValCols</dt><dd><p>Col of Values part</p>
</dd>
<dt>LblRows</dt><dd><p>Row of XValues part</p>
</dd> <dt>lblCols</dt><dd><p>Col of XValues part</p>
</dd></dl>



<h3>Author(s)</h3>

<p>Yiying Wang, <a href="mailto:wangy@aetna.com">wangy@aetna.com</a>
</p>


<h3>See Also</h3>

<p><code><a href="getMsoChartSeries.html">getMsoChartSeries</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
ppt &lt;- RDCOMClient::COMCreate("Powerpoint.Application")
pres &lt;- ppt$Presentations()$Open(&lt;some ppt file&gt;)
slide &lt;- pres$Slides(2)  # the 2nd slide
shape &lt;- slide$Shapes(3)  # the 3rd shape
if (shape[['HasChart']] == -1) {  # if the shape contains msoChart
    chart &lt;- shape[['Chart']]
    series &lt;- getMsoChartSeries(chart)
    getMsoChartDims(series)
}

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>aseshms</em> version 0.1-16 <a href="00Index.html">Index</a>]</div>
</body></html>
