<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Retrieve source data matrix from the msoChart object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getMsoChartSourceData {aseshms}"><tr><td>getMsoChartSourceData {aseshms}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Retrieve source data matrix from the msoChart object</h2>

<h3>Description</h3>

<p>The function calls <code>RDCOMClient</code> to retrieve the source data from
the embeded Worksheet of a msoChart object in the form of character matrix. It
basically creates COM objects step by step and fetch Chart[[&quot;ChartData&quot;]][[
&quot;Workbook&quot;]]$Worksheets(1)[[&quot;UsedRange&quot;]][[&quot;Value&quot;]].
You may then process the raw matrix using <code><a href="getCoreDataMtx.html">getCoreDataMtx</a></code>.
</p>


<h3>Usage</h3>

<pre>
getMsoChartSourceData(oChart, retainCoreAreaOnly = FALSE, gapWidth = 2,
  emptyString = c(NA, NaN), ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>oChart</code></td>
<td>
<p>msoChart object (COMIDispatch class)</p>
</td></tr>
<tr valign="top"><td><code>retainCoreAreaOnly</code></td>
<td>
<p>Logical, only obtain the upper left core area of the
matrix. Default FALSE. If TRUE, the function <code><a href="getCoreDataMtx.html">getCoreDataMtx</a></code> will
be called with preset arguments (gapWidth=2, emptyString=c(NA, NaN)).</p>
</td></tr>
<tr valign="top"><td><code>gapWidth</code></td>
<td>
<p>numeric, width of the &quot;gap&quot; rows or columns. Default 2. If 
<code>retainCoreAreaOnly</code> = TRUE, then take <code>gapWidth</code> into effect.</p>
</td></tr>
<tr valign="top"><td><code>emptyString</code></td>
<td>
<p>character vector, how to define the &quot;gap&quot;. 
Default <code>c(NA, NaN)</code>. If <code>retainCoreAreaOnly</code> = TRUE, then take 
<code>emptyString</code> into effect.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Other arguments.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A character matrix with character rownames and colnames. 
Empty cells are converted to NA.
</p>


<h3>Note</h3>


<ul>
<li><p> Currently <code>RDCOMClient</code> cannot retrieve non-ASCII characters.
</p>
</li>
<li><p> By default, it only fetches the whole <em>UsedRange</em> of the source data
from the <strong>1st</strong> worksheet.
</p>
</li>
<li><p> It will open an MS Excel process to communicate via COM interface silently.
</p>
</li></ul>



<h3>Author(s)</h3>

<p>Yiying Wang, <a href="mailto:wangy@aetna.com">wangy@aetna.com</a>
</p>


<h3>See Also</h3>

<p><code><a href="getCoreDataMtx.html">getCoreDataMtx</a></code>  <code><a href="getCoreDataMtx.html">getCoreDataMtx</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
ppt &lt;- RDCOMClient::COMCreate("Powerpoint.Application")
pres &lt;- ppt$Presentations()$Open(&lt;some ppt file&gt;)
slide &lt;- pres$Slides(2)  # the 2nd slide
shape &lt;- slide$Shapes(3)  # the 3rd shape
if (shape[['HasChart']] == -1) {  # if the shape contains msoChart
    chart &lt;- shape[['Chart']]
    getMsoChartSourceData(chart)
}

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>aseshms</em> version 0.1-16 <a href="00Index.html">Index</a>]</div>
</body></html>
