<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get Number of Characters</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getNChar {aseshms}"><tr><td>getNChar {aseshms}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get Number of Characters</h2>

<h3>Description</h3>

<p>Get the number of characters in an object.
</p>


<h3>Usage</h3>

<pre>
getNChar(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Object. Vector, matrix or data frame.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An object of the same structure with <code>x</code>.
</p>


<h3>Author(s)</h3>

<p>Yiying Wang, <a href="mailto:wangy@aetna.com">wangy@aetna.com</a>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
getNChar(c("dw",23)) # return c(2, 2)
getNChar(matrix(c("dw",23,"2332",1),ncol=2)) # return
##       [,1] [,2]
## [1,]    2    4
## [2,]    2    1

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>aseshms</em> version 0.1-16 <a href="00Index.html">Index</a>]</div>
</body></html>
