<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Auto suggest a major unit number to beautify the axes of a...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getOptScaleUnit {aseshms}"><tr><td>getOptScaleUnit {aseshms}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Auto suggest a major unit number to beautify the axes of a masChart object</h2>

<h3>Description</h3>

<p>Given a numeric range, automatically define a number that can serve as the 
major unit to beautify the axes scale.
You are recommended to use <code><a href="getOptScaleRange.html">getOptScaleRange</a></code> beforehand to get 
the optimized range of the scale.
</p>


<h3>Usage</h3>

<pre>
getOptScaleUnit(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>you can either pass <code>c(min, max)</code> or <code>min</code>, <code>max</code></p>
</td></tr>
</table>


<h3>Value</h3>

<p>a numeric scalar
</p>


<h3>Author(s)</h3>

<p>Yiying Wang, <a href="mailto:wangy@aetna.com">wangy@aetna.com</a>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
# Both of the following expressions are OK
getOptScaleUnit(0, 30) # 10
## or
vec &lt;- c(0, 30)
getOptScaleUnit(vec)   # 10

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>aseshms</em> version 0.1-16 <a href="00Index.html">Index</a>]</div>
</body></html>
