<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Auto suggest a range to beautify the axes of a masChart...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getOptScaleRange {aseshms}"><tr><td>getOptScaleRange {aseshms}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Auto suggest a range to beautify the axes of a masChart object</h2>

<h3>Description</h3>

<p>Given a vector, automatically define the range to beautify the axes scale.
You can then use <code><a href="getOptScaleUnit.html">getOptScaleUnit</a></code> to get the optimized major unit
of the scale.
</p>


<h3>Usage</h3>

<pre>
getOptScaleRange(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>numeric vector</p>
</td></tr>
</table>


<h3>Value</h3>

<p>numeric vector <code>c(min, max)</code>
</p>


<h3>Author(s)</h3>

<p>Yiying Wang, <a href="mailto:wangy@aetna.com">wangy@aetna.com</a>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
getOptScaleRange(c(3.1, 5.6))    # c(0, 6)
getOptScaleRange(c(-4, -2))      # c(-4, 0)
getOptScaleRange(c(-4.1, 15.6))  # c(-5, 20)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>aseshms</em> version 0.1-16 <a href="00Index.html">Index</a>]</div>
</body></html>
