<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Structured Interpretation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getStrInterpret {aseshms}"><tr><td>getStrInterpret {aseshms}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Structured Interpretation</h2>

<h3>Description</h3>

<p>In an automated report, use this function to structure the elements you want
to put in each section.
</p>


<h3>Usage</h3>

<pre>
getStrInterpret(librisk, riskvar, risk.level = 2,
  title.headlevel = risk.level + 1, lang = c("cn", "en"),
  suppl = list(posttitle = NULL, pretabBU = NULL, posttabBU = NULL, prefigAge
  = NULL, postfigAge = NULL, pretabAge = NULL, posttabAge = NULL, prefigBU =
  NULL, postfigBU = NULL, pretabCity = NULL, posttabCity = NULL, prefigCity =
  NULL, postfigCity = NULL, pretabTrendBU = NULL, posttabTrendBU = NULL,
  prefigTrendBU = NULL, postfigTrendBU = NULL, ending = NULL), ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>librisk</code></td>
<td>
<p>Data frame of the health risks</p>
</td></tr>
<tr valign="top"><td><code>riskvar</code></td>
<td>
<p>Variable name of the specific risk</p>
</td></tr>
<tr valign="top"><td><code>risk.level</code></td>
<td>
<p>The level of the risk. <br />
</p>

<ul>
<li><p> 0 = section title; <br />
</p>
</li>
<li><p> 1 = risk group; <br />
</p>
</li>
<li><p> 2 = specific risk
</p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>title.headlevel</code></td>
<td>
<p>If <code>risk.level</code> = 1, then <code>title.headlevel</code> should
be 2, and in markdown document, it is shown as &quot;##&quot;</p>
</td></tr>
<tr valign="top"><td><code>lang</code></td>
<td>
<p>Language, &quot;cn&quot; or &quot;en&quot;</p>
</td></tr>
<tr valign="top"><td><code>suppl</code></td>
<td>
<p>A list. Supplemental wording pre- or post- each element of the
section.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
</td></tr>
</table>


<h3>Value</h3>

<p>A list containing all the wording elements in the list.
</p>


<h3>Author(s)</h3>

<p>Yiying Wang, <a href="mailto:wangy@aetna.com">wangy@aetna.com</a>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
getStrInterpret(libRisk, "Owt", suppl=list(posttitle="Sub title", ending="Close"))

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>aseshms</em> version 0.1-16 <a href="00Index.html">Index</a>]</div>
</body></html>
