<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get Variables from A Formula</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getVarName {aseshms}"><tr><td>getVarName {aseshms}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get Variables from A Formula</h2>

<h3>Description</h3>

<p>Get x, y, weight, series from a formula expression.
</p>


<h3>Usage</h3>

<pre>
getVarName(var, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>var</code></td>
<td>
<p>An expression to coerce to formula.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
</td></tr>
</table>


<h3>Value</h3>

<p>A named vector of x, y, series and weight.
</p>


<h3>Author(s)</h3>

<p>Yiying Wang, <a href="mailto:wangy@aetna.com">wangy@aetna.com</a>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
## Identify ingredients in a formula.
getVarName("y+z~x*w+m|d")  ## return
  \tabular(cccc){
   x \tab y \tab series \tab weight \cr
   "x + m" \tab "y + z" \tab "d"  \tab  "w"
  }

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>aseshms</em> version 0.1-16 <a href="00Index.html">Index</a>]</div>
</body></html>
