<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Histogram of Age + Gender</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for histAge {aseshms}"><tr><td>histAge {aseshms}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Histogram of Age + Gender</h2>

<h3>Description</h3>

<p>Generate histogram of age + gender. It is used in <code>setRptParam()</code> function to
look into the age distribution.
</p>


<h3>Usage</h3>

<pre>
histAge(x = NULL, y, gender = NULL, label, parent = NULL, agegrp = NULL,
  ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>BU or city vector</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>Age vector</p>
</td></tr>
<tr valign="top"><td><code>gender</code></td>
<td>
<p>Gender vector</p>
</td></tr>
<tr valign="top"><td><code>label</code></td>
<td>
<p>A data frame to show in the parameter table</p>
</td></tr>
<tr valign="top"><td><code>parent</code></td>
<td>
<p>Parent GUI</p>
</td></tr>
<tr valign="top"><td><code>agegrp</code></td>
<td>
<p>Age grouping standard</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
</td></tr>
</table>


<h3>Value</h3>

<p>Nothing but a GUI showing histograms
</p>


<h3>Author(s)</h3>

<p>Yiying Wang, <a href="mailto:wangy@aetna.com">wangy@aetna.com</a>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
histAge(y=Age, label=Label)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>aseshms</em> version 0.1-16 <a href="00Index.html">Index</a>]</div>
</body></html>
