<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Quick Call of 'ifelse'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for iif {aseshms}"><tr><td>iif {aseshms}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Quick Call of <code>ifelse</code></h2>

<h3>Description</h3>

<p><code>ifelse(is.null(x), y, x)</code> is a bit complicated. You can use <code>ifnull(x, y)</code> instead.
Here are a family of ifelse equivalents.
</p>


<h3>Usage</h3>

<pre>
iif(x, y, criteria = is.null)

## S3 method for class 'list'
iif(x, y, criteria = is.null)

## S3 method for class 'data.frame'
iif(x, y, criteria = is.null)

## S3 method for class 'matrix'
iif(x, y, criteria = is.null)

## S3 method for class 'vector'
iif(x, y, criteria = is.null)

## Default S3 method:
iif(x, y, criteria = is.null)

ifnull(x, y)

ifna(x, y)

ifnan(x, y)

ifblank(x, y)

ifzero(x, y)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Vector, data.frame or list. If x does not meet the criteria function 
(e.g., is.null, is.na, ...), return x.</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>Scalar, if a vector is given, only the first element will be used. If x meets 
the criteria function (is.null, is.na, ...), return y.</p>
</td></tr>
<tr valign="top"><td><code>criteria</code></td>
<td>
<p>A vectorized function that returns a logical value, e.g., <code>is.null</code>, <code>is.na</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The same structure as <code>x</code>, with those elements meets <code>criteria</code> replaced with <code>y</code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
ifna(c(1, 4, NA), 0)  # returns
[1] 1  4  0

ifnull(list(3, NULL, c(3, 5)), 0)  # returns
[[1]]
[1] 3
[[2]]
[1] 0
[[3]]
[1] 3  5

ifzero(data.frame(A=c(1, 0, -2), B=c(-1, 0, 3)), 99)  # returns
   A  B
1  1 -1
2 99 99
3 -2  3

# User-defined function 
iif(matrix(c(1, 0, -2, -1, 0, 3), nrow=2), 0, function(v) v &lt; 0)
## Replace all the negative values with 0
     [,1] [,2] [,3]
[1,]    1    0    0
[2,]    0    0    3

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>aseshms</em> version 0.1-16 <a href="00Index.html">Index</a>]</div>
</body></html>
