<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Input Password Key</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for inputPwd {aseshms}"><tr><td>inputPwd {aseshms}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Input Password Key</h2>

<h3>Description</h3>

<p>Input a password phrase. It returns nothing unless you assign the output to a
variable.
</p>


<h3>Usage</h3>

<pre>
inputPwd(encrypt = TRUE, prompt = NULL, caption = NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>encrypt</code></td>
<td>
<p>logical, if the password will be encrypted. Default TRUE.</p>
</td></tr>
<tr valign="top"><td><code>prompt</code></td>
<td>
<p>character, the prompt label of the GUI window.</p>
</td></tr>
<tr valign="top"><td><code>caption</code></td>
<td>
<p>character, the caption of the GUI window.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
</td></tr>
</table>


<h3>Value</h3>

<p>invisible
</p>


<h3>Author(s)</h3>

<p>Yiying Wang, <a href="mailto:wangy@aetna.com">wangy@aetna.com</a>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
inputPwd(prompt="Input the db key", title="Password")

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>aseshms</em> version 0.1-16 <a href="00Index.html">Index</a>]</div>
</body></html>
