<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: 'Javascript'-style Binary Operator Assignment</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for %+=% {aseshms}"><tr><td>%+=% {aseshms}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2><code>Javascript</code>-style Binary Operator Assignment</h2>

<h3>Description</h3>

<p>If you are familiar with <code>Javascript</code>, you may miss +=, -=, *=, /= very much.
The operator can be <code>+, -, *, /, ^, **, \, mod, root</code>.
</p>


<h3>Usage</h3>

<pre>
lhs %+=% rhs

lhs %-=% rhs

lhs %*=% rhs

lhs %/=% rhs

lhs %^=% rhs

lhs %**=% rhs

lhs %\=% rhs

lhs %mod=% rhs

lhs %root=% rhs
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>lhs</code></td>
<td>
<p>Left hand side argument.</p>
</td></tr>
<tr valign="top"><td><code>rhs</code></td>
<td>
<p>Right hand side argument.</p>
</td></tr>
<tr valign="top"><td><code>envir</code></td>
<td>
<p>Environment for operation to take place.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Modified lhs
</p>


<h3>Examples</h3>

<pre>
## Not run: 
## update an object entirely
a &lt;- 3
a %+=% 2     # 3 &gt; (3 + 2) &gt; 5
a %-=% 2     # 5 &gt; (5 - 2) &gt; 3
a %*=% 2     # 3 &gt; (3 * 2) &gt; 6
a %/=% 2     # 6 &gt; (6 / 2) &gt; 3
a %^=% 2     # 3 &gt; (3 ^ 2) &gt; 9
a %**=% 2    # 9 &gt; (3 ** 2) &gt; 81
a %\=% 30    # 81 &gt; (81 %% 30) &gt; 21
a %mod=% 8   # 21 &gt; (21 %% 8) &gt; 5
a %root=% 2  # 5 &gt; (5 ^ (1/2)) &gt; 2.236

## object and object
a &lt;- 1:4
b &lt;- 4:1
a %+=% b     # a &gt; c(5,5,5,5)
a %*=% b     # a &gt; c(20, 15, 10, 5)  (c(5,5,5,5) * c(4,3,2,1))

## update an object partially
b &lt;- 1:4
b[1] %+=% 1     # b &gt; c(2,2,3,4)

c &lt;- list(list(A=1, B=2:3), list(C=4))
c[[1]]$A %-=% 1 # c[[1]]$A &gt; 0, rest elements are not changed

1 %+=% b        # simply print 3 (1 + b[2]), but no variable is changed
1 %+=% 1        # simply print 2 (1 + b[1]), but no variable is changed

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>aseshms</em> version 0.1-16 <a href="00Index.html">Index</a>]</div>
</body></html>
