<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: JavaScript Tooltip for Echarts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for JStooltip {aseshms}"><tr><td>JStooltip {aseshms}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>JavaScript Tooltip for Echarts</h2>

<h3>Description</h3>

<p>Get specific JS tooltip scripts according to your needs. The scripts are used
for echarts.
</p>


<h3>Usage</h3>

<pre>
JStooltip(type, digits, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>type</code></td>
<td>
<p>The script type name. <br />
</p>

<ul>
<li><p> axis_pct - Turn value to percents;<br />
</p>
</li>
<li><p> axis_abs_pct - Turn value to abs values and then percents;<br />
</p>
</li>
<li><p> tile_bar_pct - Turn value to percents by groups;<br />
</p>
</li>
<li><p> tile_bar_abs_pct - Turn value to abs values and then percents by groups;<br />
</p>
</li>
<li><p> bar_mkline_pct - Percentize the grouped values for bars and marklines;<br />
</p>
</li>
<li><p> mkline_pct - Percentize the grouped values for marklines
</p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>digits</code></td>
<td>
<p>Number of digits, if applicable.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>ignore</p>
</td></tr>
</table>


<h3>Value</h3>

<p>String. JS tooltip scripts.
</p>


<h3>Author(s)</h3>

<p>Yiying Wang, <a href="mailto:wangy@aetna.com">wangy@aetna.com</a>
</p>


<h3>Examples</h3>

<pre>
JStooltip("axis_pct", 1)
</pre>

<hr /><div style="text-align: center;">[Package <em>aseshms</em> version 0.1-16 <a href="00Index.html">Index</a>]</div>
</body></html>
