<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Load/install or unload packages from various sources</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for loadPkgs {aseshms}"><tr><td>loadPkgs {aseshms}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Load/install or unload packages from various sources</h2>

<h3>Description</h3>

<p>Load/unload one or more packages. When loading one or more packages,
if not already installed, install it/them from CRAN. If <code>repo</code>
is otherwise assigned (&quot;GitHub&quot;, &quot;bioc&quot;, ...), the package will be installed
from that alternative repo.
</p>


<h3>Usage</h3>

<pre>
loadPkgs(pkgs, repo = c("cran", "c", "github", "g", "gh", "bioconductor",
  "bioc", "b", "omegahat", "oh", "o"), url = NULL, quiet = TRUE, ...)

unloadPkgs(pkgs, force = FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pkgs</code></td>
<td>
<p>String vector or expression. The name of the packages.</p>
</td></tr>
<tr valign="top"><td><code>repo</code></td>
<td>
<p>Currently only accepts 'cran'/'c', 'github'/'gh'/'g',
'bioconductor'/'bioc'/'b', and 'omegahat'/'oh'/'o;.</p>
</td></tr>
<tr valign="top"><td><code>url</code></td>
<td>
<p>If <code>repo</code> == &quot;github&quot; or &quot;gh&quot; or &quot;g&quot;, then <code>url</code> must be
specified. The format is &quot;GitHub repo name/project name&quot;. <code>loadPkgs</code> will
automatically match the <code>pkg</code>s and <code>url</code>s. If no <code>url</code> is matched,
the <code>pkg</code> will not be installed and you will get an error message.</p>
</td></tr>
<tr valign="top"><td><code>quiet</code></td>
<td>
<p>Logical, default FALSE. If TRUE, the packages will be installed/
loaded quietly.</p>
</td></tr>
<tr valign="top"><td><code>force</code></td>
<td>
<p>Logical. Should a package be detached even though other attached
packages depend on it?</p>
</td></tr>
</table>


<h3>Value</h3>

<p><a href="../../base/html/invisible.html">invisible</a>. If you set <code>quiet = FALSE</code>, the installation
information will be printed out.
</p>


<h3>Author(s)</h3>

<p>Yiying Wang, <a href="mailto:wangy@aetna.com">wangy@aetna.com</a>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
## Load existing package(s)
loadPkgs(car)
loadPkgs(c("car", "cluster"))

## Unload them simultaneously
unloadPkgs(c(car, cluster))

## Install a new package from CRAN and then load it
loadPkgs("tidyr")

## Install a new package from other sources and load it
loadPkgs(c("svglite", "purrr"), "github", c("hadley/svglite", "hadley/purrr"))
loadPkgs("a4Base", "bioc")

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>aseshms</em> version 0.1-16 <a href="00Index.html">Index</a>]</div>
</body></html>
