<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get Data from 32-bit Access with 64-bit R</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for queryAccess32 {aseshms}"><tr><td>queryAccess32 {aseshms}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get Data from 32-bit Access with 64-bit R</h2>

<h3>Description</h3>

<p>When x64 Access driver is missing, you cannot directly fetch data from MS Access 
using <span class="pkg">RODBC</span> right now. This is a work-around function to initiate an 
independent x86 R session to fetch the data, and save the data.frames as an
<code>acc32.Rdata</code> file in your work directory.
</p>


<h3>Usage</h3>

<pre>
queryAccess32(db.path, pwd = NULL, qry.tbl = NULL, out.names = NULL,
  silent = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>db.path</code></td>
<td>
<p>charcter, MS Access db full path</p>
</td></tr>
<tr valign="top"><td><code>pwd</code></td>
<td>
<p>character, the password to the Access db if applicable. If there is
no password, set it NULL (default).</p>
</td></tr>
<tr valign="top"><td><code>qry.tbl</code></td>
<td>
<p>character vector, SQL queries or tables name.</p>
</td></tr>
<tr valign="top"><td><code>out.names</code></td>
<td>
<p>character vector, names of the output objects. Must be of the same
length as qry.tbl.</p>
</td></tr>
<tr valign="top"><td><code>silent</code></td>
<td>
<p>logical, if avoid any message. Deafult FALSE.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An Rdata file (acc32.Rdata) in your work directory.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
queryAccess32("~/test.accdb", qry.tbl=c("User", "select * from Deal;"))

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>aseshms</em> version 0.1-16 <a href="00Index.html">Index</a>]</div>
</body></html>
