<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Reformat HTML Table</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for reheadHTMLTable {aseshms}"><tr><td>reheadHTMLTable {aseshms}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Reformat HTML Table</h2>

<h3>Description</h3>

<p>Convert a data frame to an HTML table object and reformat it.
</p>


<h3>Usage</h3>

<pre>
reheadHTMLTable(dataset, heading, footRows = 0, align = c("left",
  rep("center", ncol - 1)), concatCol = NULL, caption = NULL,
  tableWidth = "100%")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dataset</code></td>
<td>
<p>The dataset to draw table.</p>
</td></tr>
<tr valign="top"><td><code>heading</code></td>
<td>
<p>The heading you want to input.
'|' indicates colspan, '=' indicates rowspan.</p>
</td></tr>
<tr valign="top"><td><code>footRows</code></td>
<td>
<p>The last several rows as &lt;tfoot&gt;.</p>
</td></tr>
<tr valign="top"><td><code>align</code></td>
<td>
<p>Alignment of columns.</p>
</td></tr>
<tr valign="top"><td><code>concatCol</code></td>
<td>
<p>Index of columns to concatenate,
to make the table look hierachical.</p>
</td></tr>
<tr valign="top"><td><code>caption</code></td>
<td>
<p>Table caption.</p>
</td></tr>
<tr valign="top"><td><code>tableWidth</code></td>
<td>
<p>Width of the table.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A table in HTML.
</p>


<h3>Author(s)</h3>

<p>Yiying Wang, <a href="mailto:wangy@aetna.com">wangy@aetna.com</a>
</p>


<h3>See Also</h3>

<p><code>knitr::kable</code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
## A reformatted table with colspan/colrow=2
heading &lt;- matrix(c("Sepal", NA, "Petal", NA, "Species", "Length", "Width",
                    "Length", "Width", NA), byrow=TRUE, nrow=2)
reheadHTMLTable(head(iris), heading)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>aseshms</em> version 0.1-16 <a href="00Index.html">Index</a>]</div>
</body></html>
