<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Rename Data Range Labels</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for renameRange {aseshms}"><tr><td>renameRange {aseshms}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Rename Data Range Labels</h2>

<h3>Description</h3>

<p>We usually use <code><a href="../../base/html/cut.html">cut</a></code> to cut continuous vectors into factors. But the levels
are typically presented as <code>'[l, u)'</code> or <code>'(l, u]'</code>. This function can reformat
the cut results.
</p>


<h3>Usage</h3>

<pre>
renameRange(x, format = c("-", "~", "[)", "(]", "&lt;=", "&gt;="),
  left.substract = 0, right.substract = 0, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>The factor vector yielded by <code><a href="../../base/html/cut.html">cut</a></code> function.</p>
</td></tr>
<tr valign="top"><td><code>format</code></td>
<td>
<p>A string to define the new format.
</p>

<ul>
<li><p> '-' - 0-10, 10-20, 20-30; <br />
</p>
</li>
<li><p> '~' - 0~10, 10~20, 20~30; <br />
</p>
</li>
<li><p> '[)' - [0,10), [10,20), [20,30); <br />
</p>
</li>
<li><p> '(]' - (0,10], (10,20], (20,30]; <br />
</p>
</li>
<li><p> '&lt;=' - &lt;=9, 10-19, 20-29, &gt;29; <br />
</p>
</li>
<li><p> '&gt;=' - &lt;10, 10-20, 20-30
</p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>left.substract</code></td>
<td>
<p>Integer which is substracted from the left limit of
each range. Default 0.</p>
</td></tr>
<tr valign="top"><td><code>right.substract</code></td>
<td>
<p>Integer which is substracted from the right limit of
each range. Default 0.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>ignore</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A new factor vector with reformatted levels.
</p>


<h3>Author(s)</h3>

<p>Yiying Wang, <a href="mailto:wangy@aetna.com">wangy@aetna.com</a>
</p>


<h3>See Also</h3>

<p><code><a href="../../base/html/switch.html">switch</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
x = cut(1:100, c(0, 20, 40, 60, 80, 100))
renameRange(levels(x), "-")
# "0-20"   "20-40"  "40-60"  "60-80"  "80-100"

renameRange(levels(x), "[)")
# "[0,20)"   "[20,40)"  "[40,60)"  "[60,80)"  "[80,100)"

renameRange(levels(x), "&gt;=", left.substract=-1)
# "&lt;20"   "21-40" "41-60" "61-80" "鈮愼㸵81"

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>aseshms</em> version 0.1-16 <a href="00Index.html">Index</a>]</div>
</body></html>
