<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Restructure Mannually Imput Summarized Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for restrImput {aseshms}"><tr><td>restrImput {aseshms}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Restructure Mannually Imput Summarized Data</h2>

<h3>Description</h3>

<p>Work with <code><a href="tabSource.html">tabSource</a></code>. The summarized data extracted from CheckupRawData
system is not working directly. You have to restructure it with this function.
</p>


<h3>Usage</h3>

<pre>
restrImput(imput, xvar, yvar, riskvar, librisk)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>imput</code></td>
<td>
<p>Data frame. Summary input of checkup results</p>
</td></tr>
<tr valign="top"><td><code>xvar</code></td>
<td>
<p>Variable name to be crosstabed to x.</p>
</td></tr>
<tr valign="top"><td><code>yvar</code></td>
<td>
<p>Variable name to be crosstabed to y.</p>
</td></tr>
<tr valign="top"><td><code>riskvar</code></td>
<td>
<p>Risk variable name.</p>
</td></tr>
<tr valign="top"><td><code>librisk</code></td>
<td>
<p>Data frame of the risk pool.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A restructured data frame.
</p>


<h3>Author(s)</h3>

<p>Yiying Wang, <a href="mailto:wangy@aetna.com">wangy@aetna.com</a>
</p>

<hr /><div style="text-align: center;">[Package <em>aseshms</em> version 0.1-16 <a href="00Index.html">Index</a>]</div>
</body></html>
