<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Reverse geocode</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for revgeocode {aseshms}"><tr><td>revgeocode {aseshms}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Reverse geocode</h2>

<h3>Description</h3>

<p>reverse geocodes a lat/lng location using Google or Baidu Maps API.  Note that in
most cases by using this function you are agreeing to the Google Maps API Terms
of Service at <a href="https://developers.google.com/maps/terms">https://developers.google.com/maps/terms</a> or the Baidu Maps
API Terms of Use at <a href="http://developer.baidu.com/map/law.htm">http://developer.baidu.com/map/law.htm</a>.
</p>


<h3>Usage</h3>

<pre>
revgeocode(latlng, ics = c("WGS-84", "GCJ-02", "BD-09"), api = c("google",
  "baidu"), key = "", output = c("address", "addressc"),
  messaging = FALSE, time = 0)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>latlng</code></td>
<td>
<p>a location in latitude/longitude format</p>
</td></tr>
<tr valign="top"><td><code>ics</code></td>
<td>
<p>the coordinate system of inputing location, including WGS-84, GCJ-02
and BD-09, which are the GCSs of Google Earth, Google Map in China and Baidu
Map, respectively. For location out of China, ics is automatically set to 'WGS-84'
and other values are ignored.</p>
</td></tr>
<tr valign="top"><td><code>api</code></td>
<td>
<p>use google or baidu maps api</p>
</td></tr>
<tr valign="top"><td><code>key</code></td>
<td>
<p>an api key must be provided when calling baidu maps api.
While it's unnecessary for calling google maps api.</p>
</td></tr>
<tr valign="top"><td><code>output</code></td>
<td>
<p>formatted address or formmatted address with address components</p>
</td></tr>
<tr valign="top"><td><code>messaging</code></td>
<td>
<p>turn messaging on/off. The default value is FALSE.</p>
</td></tr>
<tr valign="top"><td><code>time</code></td>
<td>
<p>the time interval to revgeocode, in seconds. Default value is zero.
When you revgeocode multiple locations, set a proper time interval to avoid
exceeding usage limits. For details see
<a href="https://developers.google.com/maps/documentation/business/articles/usage_limits">https://developers.google.com/maps/documentation/business/articles/usage_limits</a></p>
</td></tr>
</table>


<h3>Details</h3>

<p>note that the google maps api limits to 2500 queries a day.
</p>


<h3>Value</h3>

<p>a data.frame with variables address or detail address components
</p>


<h3>Author(s)</h3>

<p>Jun Cai (<a href="mailto:cai-j12@mails.tsinghua.edu.cn">cai-j12@mails.tsinghua.edu.cn</a>), PhD student from
Center for Earth System Science, Tsinghua University
</p>


<h3>See Also</h3>

<p><code><a href="geocode.html">geocode</a></code>, <code><a href="geohost.html">geohost</a></code>.
</p>
<p>Google Maps API at <a href="http://code.google.com/apis/maps/documentation/geocoding/">http://code.google.com/apis/maps/documentation/geocoding/</a>
and Baidu Maps API at <a href="http://developer.baidu.com/map/webservice-geocoding.htm">http://developer.baidu.com/map/webservice-geocoding.htm</a>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
# reverse geocode Beijing railway station
revgeocode(c(39.90105, 116.42079), ics = 'WGS-84', api = 'google',
           output = 'address')
revgeocode(c(39.90245, 116.42703), ics = 'GCJ-02', api = 'google',
           output = 'address', messaging = TRUE)
revgeocode(c(39.90851, 116.43351), ics = 'BD-09', api = 'google',
           output = 'addressc')
revgeocode(c(39.90851, 116.43351), ics = 'BD-09', api = 'baidu',
           key = 'your baidu maps api key', output = 'address')
revgeocode(c(39.90245, 116.42703), ics = 'GCJ-02', api = 'baidu',
           key = 'your baidu maps api key', output = 'address', messaging = TRUE)
revgeocode(c(39.90105, 116.42079), ics = 'WGS-84', api = 'baidu',
           key = 'your baidu maps api key', output = 'addressc')
# reverse geocode multiple locations
latlng = data.frame(lat = c(39.99837, 39.98565), lng = c(116.3203, 116.2998))
revgeocode(latlng, ics = 'WGS-84', api = 'google', output = 'address')
revgeocode(latlng, ics = 'WGS-84', api = 'google', output = 'address', time = 2)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>aseshms</em> version 0.1-16 <a href="00Index.html">Index</a>]</div>
</body></html>
