<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Reset a msoChart object to match the source data and series</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for setMsoChartSeries {aseshms}"><tr><td>setMsoChartSeries {aseshms}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Reset a msoChart object to match the source data and series</h2>

<h3>Description</h3>

<p>It fetches meta data from a msoChart object and then reset the series one by
one. The msoChart will be visually modified.
</p>


<h3>Usage</h3>

<pre>
setMsoChartSeries(oChart, orient = c("vertical", "horizontal"),
  autoFill = FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>oChart</code></td>
<td>
<p>msoChart object</p>
</td></tr>
<tr valign="top"><td><code>orient</code></td>
<td>
<p>character, &quot;vertical&quot; or &quot;horizontal&quot;. How the series is generated.</p>
</td></tr>
<tr valign="top"><td><code>autoFill</code></td>
<td>
<p>logical, whether fill the series with the entire row/col. Default
FALSE</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>other arguments, e.g., <code>gapWidth</code> and <code>emptyString</code> for 
<code><a href="getMsoChartSourceData.html">getMsoChartSourceData</a></code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Nothing
</p>


<h3>Author(s)</h3>

<p>Yiying Wang, <a href="mailto:wangy@aetna.com">wangy@aetna.com</a>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
ppt &lt;- RDCOMClient::COMCreate("Powerpoint.Application")
pres &lt;- ppt$Presentations()$Open(&lt;some ppt file&gt;)
slide &lt;- pres$Slides(2)  # the 2nd slide
shape &lt;- slide$Shapes(3)  # the 3rd shape
if (shape[['HasChart']] == -1) {  # if the shape contains msoChart
    chart &lt;- shape[['Chart']]
    setMsoChartSeries(chart, orient="vertical", autoFill=TRUE)
}
## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>aseshms</em> version 0.1-16 <a href="00Index.html">Index</a>]</div>
</body></html>
