<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Optimize the scale range and major unit of the axes of a...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for setMsoChartScale {aseshms}"><tr><td>setMsoChartScale {aseshms}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Optimize the scale range and major unit of the axes of a msoChart object</h2>

<h3>Description</h3>

<p>It is a pipelined wrapper of <code><a href="getMsoChartDims.html">getMsoChartDims</a></code>,
<code><a href="getMsoChartSeries.html">getMsoChartSeries</a></code> and <code><a href="getOptScaleUnit.html">getOptScaleUnit</a></code>, 
<code><a href="getOptScaleRange.html">getOptScaleRange</a></code> to deal with the source data matrix of the 
mscChart object. 
By default, the function directly sets the parameters MajorUnit, MinimumScale 
and MaximumScale of the msoChart, and returns nothing about the optimized scale
range or major unit.
</p>


<h3>Usage</h3>

<pre>
setMsoChartScale(oChart, changeScale = TRUE, returnValue = FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>oChart</code></td>
<td>
<p>msoChart object (COMIDispatch class)</p>
</td></tr>
<tr valign="top"><td><code>changeScale</code></td>
<td>
<p>Logical, change the MinimumScale and MaximumScale parameters
or not. Default <code>TRUE</code>.</p>
</td></tr>
<tr valign="top"><td><code>returnValue</code></td>
<td>
<p>Logical, return optimized parameters or not. Default 
<code>FALSE</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Other params.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>If returnValue is TRUE, then returns a list <code>list(MajorUnit, 
ScaleRange)</code>. If FALSE, then returns nothing.
</p>


<h3>Author(s)</h3>

<p>Yiying Wang, <a href="mailto:wangy@aetna.com">wangy@aetna.com</a>
</p>


<h3>See Also</h3>

<p><code><a href="getMsoChartDims.html">getMsoChartDims</a></code>  <code><a href="getMsoChartSeries.html">getMsoChartSeries</a></code>  
<code><a href="getOptScaleUnit.html">getOptScaleUnit</a></code>  <code><a href="getOptScaleRange.html">getOptScaleRange</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
ppt &lt;- RDCOMClient::COMCreate("Powerpoint.Application")
pres &lt;- ppt$Presentations()$Open(&lt;some ppt file&gt;)
slide &lt;- pres$Slides(2)  # the 2nd slide
shape &lt;- slide$Shapes(3)  # the 3rd shape
if (shape[['HasChart']] == -1) {  # if the shape contains msoChart
    chart &lt;- shape[['Chart']]
    setMsoChartScale(chart)
}

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>aseshms</em> version 0.1-16 <a href="00Index.html">Index</a>]</div>
</body></html>
