<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Set Report Parameters in GUI</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for setRptParam {aseshms}"><tr><td>setRptParam {aseshms}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Set Report Parameters in GUI</h2>

<h3>Description</h3>

<p>Set report parameters in a GUI wizard for automatic checkup reporting.
</p>


<h3>Usage</h3>

<pre>
setRptParam(db = NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>db</code></td>
<td>
<p>the full path to the database. If Null, a wizard will guide you there.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
</td></tr>
</table>


<h3>Value</h3>

<p>A list containing company, companyid, bu, buid, proj, projid,
agegrp, lang, curyr, dynamic, rankby
</p>


<h3>Author(s)</h3>

<p>Yiying Wang, <a href="mailto:wangy@aetna.com">wangy@aetna.com</a>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
setRptParam()

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>aseshms</em> version 0.1-16 <a href="00Index.html">Index</a>]</div>
</body></html>
