<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Simplify Checkup Data Sumamry</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for simpSumm {aseshms}"><tr><td>simpSumm {aseshms}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Simplify Checkup Data Sumamry</h2>

<h3>Description</h3>

<p>Simplify the summary column of checkup raw dataset.
</p>


<h3>Usage</h3>

<pre>
simpSumm(summ.col, file = NULL, sheet = 1, provider = c("Ciming",
  "Meinian", "Ikang"), ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>summ.col</code></td>
<td>
<p>The index or name of the summary column</p>
</td></tr>
<tr valign="top"><td><code>file</code></td>
<td>
<p>The checkup raw dataset in Excel spreadsheet format</p>
</td></tr>
<tr valign="top"><td><code>sheet</code></td>
<td>
<p>The index or name of the sheet. Default 1.</p>
</td></tr>
<tr valign="top"><td><code>provider</code></td>
<td>
<p>A string. Currently support &quot;Ciming&quot;, &quot;Meinian&quot; and &quot;Ikang&quot;</p>
</td></tr>
</table>


<h3>Details</h3>

<p>There are 3 additional arguments: <br />
</p>

<ul>
<li><p> beginner The beginner RegEx expression of a sentence. <br />
</p>
</li>
<li><p> ender The ending RegEx expression of a sentence. <br />
</p>
</li>
<li><p> special.chr Invoke the beginner/ender structure and keep the special.chr.
</p>
</li></ul>



<h3>Value</h3>

<p>A xlsx file under the same directory, containing modified sumamry column
</p>


<h3>Author(s)</h3>

<p>Yiying Wang, <a href="mailto:wangy@aetna.com">wangy@aetna.com</a>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
simpSum("C", provider="Ikang")

##

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>aseshms</em> version 0.1-16 <a href="00Index.html">Index</a>]</div>
</body></html>
