<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Demographic Data Source Table in Auto Reporting</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for tabDemogSource {aseshms}"><tr><td>tabDemogSource {aseshms}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Demographic Data Source Table in Auto Reporting</h2>

<h3>Description</h3>

<p>Only used for automated reporting. Get a demographic distribution.
</p>


<h3>Usage</h3>

<pre>
tabDemogSource(data, imput = NULL, xvar, gvar, yvar = NULL,
  tblxvar = NULL, tblgvar = NULL, sort = list(col = 1, desc = FALSE),
  lang = LANG)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>Raw data frame.</p>
</td></tr>
<tr valign="top"><td><code>imput</code></td>
<td>
<p>Summarized data frame.</p>
</td></tr>
<tr valign="top"><td><code>xvar</code></td>
<td>
<p>Variable name of x.</p>
</td></tr>
<tr valign="top"><td><code>gvar</code></td>
<td>
<p>Variable name of grouping factor.</p>
</td></tr>
<tr valign="top"><td><code>yvar</code></td>
<td>
<p>Variable name of y.</p>
</td></tr>
<tr valign="top"><td><code>tblxvar</code></td>
<td>
<p>Data frame of x variable mapping data.</p>
</td></tr>
<tr valign="top"><td><code>tblgvar</code></td>
<td>
<p>Data frame of g variable mapping data.</p>
</td></tr>
<tr valign="top"><td><code>sort</code></td>
<td>
<p>A list. Default <code>list(col=1,desc=FALSE)</code>, meaning sort the
resutls ascendingly by col1.</p>
</td></tr>
<tr valign="top"><td><code>lang</code></td>
<td>
<p>'cn' or 'en'.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A data frame.
</p>


<h3>Author(s)</h3>

<p>Yiying Wang, <a href="mailto:wangy@aetna.com">wangy@aetna.com</a>
</p>

<hr /><div style="text-align: center;">[Package <em>aseshms</em> version 0.1-16 <a href="00Index.html">Index</a>]</div>
</body></html>
