<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Epidemiologic Prevalence Table (data frame)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for tabEpiPrev {aseshms}"><tr><td>tabEpiPrev {aseshms}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Epidemiologic Prevalence Table (data frame)</h2>

<h3>Description</h3>

<p>Draw an prevalence table with raw data combining with summarized data, in
addition with table controlling parameters.
</p>


<h3>Usage</h3>

<pre>
tabEpiPrev(data, imput = NULL, rowvar, colvar, riskvar, neg = "0",
  margins = NULL, lang = c("cn", "en"), cols = c("npos", "ntotal",
  "percent"), pct.digits = 0, colvar.together = FALSE, empty.cols = FALSE,
  na.string = .pkgPara()$na.string, sort = list(col = 1, desc = FALSE),
  col.levels = NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>Raw dataset</p>
</td></tr>
<tr valign="top"><td><code>imput</code></td>
<td>
<p>Summarized data set</p>
</td></tr>
<tr valign="top"><td><code>rowvar</code></td>
<td>
<p>The variable used as rows</p>
</td></tr>
<tr valign="top"><td><code>colvar</code></td>
<td>
<p>The variable used as columns</p>
</td></tr>
<tr valign="top"><td><code>riskvar</code></td>
<td>
<p>The risk variable</p>
</td></tr>
<tr valign="top"><td><code>neg</code></td>
<td>
<p>Define which value represents negative. Default is 0.</p>
</td></tr>
<tr valign="top"><td><code>margins</code></td>
<td>
<p>Refer to margins argument in <code>reshape2::dcast</code></p>
</td></tr>
<tr valign="top"><td><code>lang</code></td>
<td>
<p>language, &quot;cn&quot; or &quot;en&quot;.</p>
</td></tr>
<tr valign="top"><td><code>cols</code></td>
<td>
<p>A vector. Which elements are to be included. Default is
<code>c("npos","ntotal","percent")</code>: number of positives, number of total, percent.</p>
</td></tr>
<tr valign="top"><td><code>pct.digits</code></td>
<td>
<p>Number of digits shown in percentages. If <code>pct.digits</code>==NULL,
then the function does not coerce prevalence rates to percents.</p>
</td></tr>
<tr valign="top"><td><code>colvar.together</code></td>
<td>
<p>Logical.</p>
</td></tr>
<tr valign="top"><td><code>empty.cols</code></td>
<td>
<p>Logical. If TRUE, empty columns will be added in the table
to separate columns sectors.</p>
</td></tr>
<tr valign="top"><td><code>na.string</code></td>
<td>
<p>A named vector <code>c(cn=..., en=...)</code>. How to present NAs
when <code>lang</code> is 'cn' or 'en'. Default <code>.pkgPara()$na.string</code>.</p>
</td></tr>
<tr valign="top"><td><code>sort</code></td>
<td>
<p>Sorting standard. If <code>sort</code>=list(col=1,desc=FALSE), then the
function sorts the data ascendingly by Col1. If <code>sort</code>=list(col=3,
desc=TRUE), the function sorts the data descendingly by Col3. You can also
directly assign a vector, e.g. list(col=1,val=1:4)</p>
</td></tr>
<tr valign="top"><td><code>col.levels</code></td>
<td>
<p>A vector re-defining the factor level of the variable to be
put as the column. Default null.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
</td></tr>
</table>


<h3>Value</h3>

<p>A data frame restructured based on you requirements.
</p>


<h3>Author(s)</h3>

<p>Yiying Wang, <a href="mailto:wangy@aetna.com">wangy@aetna.com</a>
</p>


<h3>See Also</h3>

<p><code><a href="../../data.table/html/dcast.data.table.html">dcast</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>aseshms</em> version 0.1-16 <a href="00Index.html">Index</a>]</div>
</body></html>
