<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Data Frame for Tabulation in Auto Reporting</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for tabSource {aseshms}"><tr><td>tabSource {aseshms}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Data Frame for Tabulation in Auto Reporting</h2>

<h3>Description</h3>

<p>Draw a prevalence table with raw data combining with summarized data, in
addition with table controlling parameters. The parameter pool data frames
are yielded using <code>setRptParam()</code>.
</p>


<h3>Usage</h3>

<pre>
tabSource(data, imput = NULL, riskvar, xvar, yvar, xvar.imput = xvar,
  yvar.imput = yvar, tblRisk, tblBU, tblGender, tblCity, digits = 1,
  lang = c("cn", "en"), row_levels = NULL, col.levels = NULL,
  sort = list(col = 1, desc = FALSE), na.string = .pkgPara()$na.string, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>Raw dataset</p>
</td></tr>
<tr valign="top"><td><code>imput</code></td>
<td>
<p>Summarized data set</p>
</td></tr>
<tr valign="top"><td><code>riskvar</code></td>
<td>
<p>The risk variable</p>
</td></tr>
<tr valign="top"><td><code>xvar</code></td>
<td>
<p>Variable name of x in raw data set.</p>
</td></tr>
<tr valign="top"><td><code>yvar</code></td>
<td>
<p>Variable name of y in raw data set.</p>
</td></tr>
<tr valign="top"><td><code>xvar.imput</code></td>
<td>
<p>Variable name of x in summarized data set.</p>
</td></tr>
<tr valign="top"><td><code>yvar.imput</code></td>
<td>
<p>Variable name of y in summarized data set.</p>
</td></tr>
<tr valign="top"><td><code>tblRisk</code></td>
<td>
<p>Data frame of risk pool.</p>
</td></tr>
<tr valign="top"><td><code>tblBU</code></td>
<td>
<p>Data frame of BU pool.</p>
</td></tr>
<tr valign="top"><td><code>tblGender</code></td>
<td>
<p>Data frame of gender pool.</p>
</td></tr>
<tr valign="top"><td><code>tblCity</code></td>
<td>
<p>Data frame of city pool.</p>
</td></tr>
<tr valign="top"><td><code>digits</code></td>
<td>
<p>Number of digits in results.</p>
</td></tr>
<tr valign="top"><td><code>lang</code></td>
<td>
<p>Language, 'cn' or 'en'.</p>
</td></tr>
<tr valign="top"><td><code>row_levels</code></td>
<td>
<p>A vector re-defining the factor level of the variable to be
put as the raw. Default null. If 'asis', keep the original order; if 'NULL',
reorder the columns; if a specific vector, sort columns by that order.</p>
</td></tr>
<tr valign="top"><td><code>col.levels</code></td>
<td>
<p>A vector re-defining the factor level of the variable to be
put as the column. Default null.</p>
</td></tr>
<tr valign="top"><td><code>sort</code></td>
<td>
<p>Sorting standard. If <code>sort</code>=list(col=1,desc=FALSE), then the
function sorts the data ascendingly by Col1. If <code>sort</code>=list(col=3,
desc=TRUE), the function sorts the data descendingly by Col3. You can also
directly assign a vector, e.g. <code>list(col=1,val=1:4)</code>.</p>
</td></tr>
<tr valign="top"><td><code>na.string</code></td>
<td>
<p>A named vector <code>c(cn=..., en=...)</code>. How to present NAs
when <code>lang</code> is EN or CN. Default <code>.pkgPara()$na.string</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>ignore</p>
</td></tr>
</table>


<h3>Details</h3>

<p>It is more universal than <code>tabEpiPrev()</code>.
</p>


<h3>Value</h3>

<p>A data frame restructured based on you requirements.
</p>


<h3>Author(s)</h3>

<p>Yiying Wang, <a href="mailto:wangy@aetna.com">wangy@aetna.com</a>
</p>

<hr /><div style="text-align: center;">[Package <em>aseshms</em> version 0.1-16 <a href="00Index.html">Index</a>]</div>
</body></html>
