<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: BU Trend Table in Auto Reporting</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for tabTrendBU {aseshms}"><tr><td>tabTrendBU {aseshms}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>BU Trend Table in Auto Reporting</h2>

<h3>Description</h3>

<p>Only used for automated reporting. Get an age-gender distribution.
</p>


<h3>Usage</h3>

<pre>
tabTrendBU(data, imput = NULL, riskvar, librisk, tblBU, tblGender,
  sort = list(col = 1, desc = FALSE), digits = 1, lang = c("cn", "en"),
  dynamic = FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>Raw data frame.</p>
</td></tr>
<tr valign="top"><td><code>imput</code></td>
<td>
<p>Summarized data frame.</p>
</td></tr>
<tr valign="top"><td><code>riskvar</code></td>
<td>
<p>Variable name of the risk.</p>
</td></tr>
<tr valign="top"><td><code>librisk</code></td>
<td>
<p>Data frame of the risk pool.</p>
</td></tr>
<tr valign="top"><td><code>tblBU</code></td>
<td>
<p>Data frame of the BU pool.</p>
</td></tr>
<tr valign="top"><td><code>tblGender</code></td>
<td>
<p>Data frame of gender pool.</p>
</td></tr>
<tr valign="top"><td><code>sort</code></td>
<td>
<p>A list. Default <code>list(col=1,desc=FALSE)</code>, meaning sort the
results ascendingly by Col1.</p>
</td></tr>
<tr valign="top"><td><code>digits</code></td>
<td>
<p>Number of digits of the results. Default 1.</p>
</td></tr>
<tr valign="top"><td><code>lang</code></td>
<td>
<p>'cn' or 'en'.</p>
</td></tr>
<tr valign="top"><td><code>dynamic</code></td>
<td>
<p>Interactive JavaScript charts/tables or not. If TRUE, call
<span class="pkg">DT</span>::<code><a href="../../DT/html/datatable.html">datatable</a></code> to make the object. Default FALSE.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
</td></tr>
</table>


<h3>Value</h3>

<p>A <code>knitr</code> or <code>DT</code> object.
</p>


<h3>Author(s)</h3>

<p>Yiying Wang, <a href="mailto:wangy@aetna.com">wangy@aetna.com</a>
</p>


<h3>See Also</h3>

<p><code><a href="../../knitr/html/knitr-package.html">knitr</a></code>  <code>DT</code>
</p>

<hr /><div style="text-align: center;">[Package <em>aseshms</em> version 0.1-16 <a href="00Index.html">Index</a>]</div>
</body></html>
