# 模板说明: 必须包括以下五个字段
# name: 模板名称，必须唯一
# provider: 机构名
# rule: 同时满足的正则条件，用来匹配模板
# meta: 用于提取meta信息的正则，以及(re.search groups)返回的索引号
# repl: 进行预处理替换，@=v=@用于标示分段, @=x=@用于整段删除
# sect: 切分后小节的分类定义, 包括re.search规则、索引号，以及科室名re.search规则、索引号
## 大类可以自定义，如summary, tabular，但下属列表必须包括
### header: Dict，包括: pattern(正则规律)、group(re.search groups组序号)、
###     label(表头正式名), default(各列默认值，可留空)
### category：列表，科别正则规律及re.search groups序号
### repl: 列表或None，针对某一段进行预处理替换
### combine_above：列表，哪些关键词要向上合并行
### combine_keep_breaks：列表，哪些关键词合并时保留断行
### col_blanks：文本，列和列之间的空格数
### transpose: 识别的结果是否转置。不转置:None。转置:给出转置后的字段名列表
### validate: 列表（次序与header对应)，正则文本，用于最后校验
-
    name: 美年带星
    provider: 美年大健康
    # 美年最主流的报告版式
    # 更新：2017/12/18
    rule:
        - 您 *好 *， *欢 *迎 *您 *选 *择 *美 *年 *大 *健 *康 *体 *检
        - 主 *要 *阳 *性 *结 *果 *及 *异 *常 *情 *况
        - \n★ *
        - \n *检 *查 *项 *目 *名 *称 *结 *果 *单 *位 *正 *常 *范 *围 *值 *[\r\n]
    meta:
        Name: ['\n *(\S+) *(先生|女士) *[\n\r]', 0]
        Gender: ['\n *(\S+) *(先生|女士) *[\n\r]', 1]
        Age: ['\n *年龄[：:] *(\d+) *[\r\n]', 0]
        CertNum: ['\n *身份证[号]*[：:] *(\d{15}|\d{17}[Xx\d]) *[\n\r]', 0]
        EENum:
        RecId: ['\n *体检号[：:] *(\d+) *[\r\n]', 0]
        Yr: ['\n *体检时间[：:] *(\d+)-(\d+)-(\d+) *\S+ *[\r\n]', 0]
        Mo: ['\n *体检时间[：:] *(\d+)-(\d+)-(\d+) *\S+ *[\r\n]', 1]
        Dt: ['\n *体检时间[：:] *(\d+)-(\d+)-(\d+) *\S+ *[\r\n]', 2]
        Tel:
    repl:
        - ['\n(报告阅读说明[：:] *[\n\r])', '@=x=@\1']
        - ['\n *(主要阳性结果及异常情况 *[\n\r])', '@=v=@\1']
        - ['\n *(异常指标解读 *[\n\r])', '@=v=@@=x=@\1']
        - ['\n( *(\S[^\n]+) {4,}医生[：:]\S+?[\n\r]+ *检查项目名称 *)', '@=v=@\1']
    sect:
        summary:
            header:
                pattern: [' *(主要阳性结果及异常情况) *[\n\r]', 'S']
                group: [0, '项目']
                label: ['结果', '项目']
                default: ['', '主要结论']
            category: ['(主要阳性结果)', 0]
            repl:
            combine_above:
            combine_keep_breaks:
            col_blanks:
            transpose:
            validate:
        tabular:
            header:
                pattern: [' *(检 *查 *项 *目 *名 *称) *(结 *果) *(单 *位) *(正 *常 *范 *围 *值) *[\r\n]']
                group: [0, 1, '提示', 2, 3]
                label: ['项目', '结果', '提示', '单位', '范围']
                default:
            category: ['^ *(\S[^\n]+) {4,}医生[：:]', 0]
            repl:
            combine_above: ['小结', '描述', '总结']
            combine_keep_breaks: ['小结', '总结']
            col_blanks: '2,20'
            transpose:
            validate:
