# [[模板说明]]
# !: 载入时，全角符号(如中文逗号、冒号、括号、百分号)自动转为半角，撰写模板正则时务必注意。
# ========必须包括以下五个字段=========
# name: str 模板名称，必须唯一
# provider: Str 机构名称
# rule: 同时满足的正则条件，用来匹配模板。用re.DOTALL匹配。
# meta: 用于提取meta信息的正则，以及(re.search groups)返回的索引号
# repl: list (pattern, replace, [flags])。进行预处理替换
#       @=v=@用于标示分段, @=x=@用于整段删除。
# sect: 切分后小节的分类定义, 包括re.search规则、索引号，以及科室名re.search规则、索引号
## 大类可以自定义，如summary, tabular，但下属列表必须包括
### header: Dict，包括: pattern(list [正则规律, re.flags])、group(re.search groups组序号)、
###     label(表头正式名), default(各列默认值，可留空)
### category：list [科别正则规律, re.search groups序号, re.flags]
### repl: list (pattern, replace, [flags])。进行后处理替换
### combine_above：列表，哪些顶格关键词要向上合并
### combine_keep_breaks：列表，哪些关键词合并时要保留断行
### col_blanks：文本，列和列之间的空格数
### transpose: 识别的结果是否转置。不转置:None。转置:给出转置后的字段名list
### validate: 列表（次序与header对应)，正则文本，用于最后校验
# ================目前的模板=====================
## 美年小结带星，爱康国宾，慈铭华东，慈铭徐州，瑞慈，镇江四院、上工汇，福建省二，福建福能
-
    name: 美年小结带星
    provider: 美年大健康
    # 美年最主流的报告版式
    # 更新：2017/12/18
    rule:
        - 欢 *迎 *您 *选 *择 *美 *年 *大 *健 *康 *体 *检
        - 主 *要 *阳 *性 *结 *果 *及 *异 *常 *情 *况
        - \n★ *
        - \n *检 *查 *项 *目 *名 *称 *结 *果 *单 *位 *正 *常 *范 *围 *值 *[\r\n]
    meta:
        Name: ['\n *(\S+) *(先生|女士) *[\n\r]', 0]
        Gender: ['\n *(\S+) *(先生|女士) *[\n\r]', 1]
        Age: ['\n *年龄: *(\d+) *[\r\n]', 0]
        CertNum: ['\n *身份证[号]*: *(\d{15}|\d{17}[Xx\d]) *[\n\r]', 0]
        EENum:
        RecId: ['\n *体检号: *(\d+) *[\r\n]', 0]
        Yr: ['\n *体检时间: *(\d+)-(\d+)-(\d+) *\S+ *[\r\n]', 0]
        Mo: ['\n *体检时间: *(\d+)-(\d+)-(\d+) *\S+ *[\r\n]', 1]
        Dt: ['\n *体检时间: *(\d+)-(\d+)-(\d+) *\S+ *[\r\n]', 2]
        Tel:
    repl:
        - ['\n(报告阅读说明: *[\n\r])', '@=x=@\1']
        - ['\n *(主要阳性结果及异常情况 *[\n\r])', '@=v=@\1']
        - ['\n *(异常指标解读 *[\n\r])', '@=v=@@=x=@\1']
        - ['\n( *(\S[^\n]+) {4,}医生:\S+?[\n\r]+ *检查项目名称 *)', '@=v=@\1']
    sect:
        summary:
            header:
                pattern: [' *(主要阳性结果及异常情况) *[\n\r]', 'S']
                group: [0, '项目']
                label: ['结果', '项目']
                default: ['', '主要阳性结果']
            category: ['(主要阳性结果)', 0]
            repl:
            combine_above:
            combine_keep_breaks:
            col_blanks:
            transpose:
            validate:
        tabular:
            header:
                pattern: [' *(检 *查 *项 *目 *名 *称) *(结 *果) *(单 *位) *(正 *常 *范 *围 *值) *[\r\n]', 'S']
                group: [0, 1, '提示', 2, 3]
                label: ['项目', '结果', '提示', '单位', '范围']
                default:
            category: ['^ *(\S[^\n]+) {4,}医生:', 0]
            repl:
            combine_above: ['外眼小结', '小结', '描述', '总结', '肝', '胆', '胰', '脾', '左肾', '右肾', '前列腺', '检查结果']
            combine_keep_breaks: ['小结', '总结']
            col_blanks: '2,20'
            transpose:
            validate: ['^.+$', '.*', '^[↑↓\.\*]+$', '^([/%^μA-Za-z\d]+|[次/分]+)$',
                    '^([弱阴阳性淡黄色透明ⅠⅡⅢⅣ\-/]+|[\d\.]+[~\-]*[\d\.]+)$']
-
    name: 爱康国宾
    provider: 爱康国宾
    # 爱康报告版式
    # 更新：2018/1/29
    rule:
        - 爱 *康 *国 *宾 *是 *中 *国 *最 *大 *的 *健 *康 *管 *理 *集 *团 *之 *一
        - 检 *查 *项 *目 *测 *量 *结 *果 *单 *位 *异 *常 *描 *述 *正 *常 *参 *考 *值
    meta:
        Name: ['MEDICAL *EXAMINATION *REPORT *[\n\r]+ *(\S *\S)+ *项目号', 0]
        Gender: ['性 *别: *(\S+)\s', 0]
        Age: ['年 *龄: *(\d+)\s', 0]
        CertNum:
        EENum: ['员 *工 *号: *(\d+)\s', 0]
        RecId: ['体 *检 *号: *([\d\w]+)\s', 0]
        Yr: ['检查日期: *(\d+)[-\.](\d+)[-\.](\d+)\s', 0]
        Mo: ['检查日期: *(\d+)[-\.](\d+)[-\.](\d+)\s', 1]
        Dt: ['检查日期: *(\d+)[-\.](\d+)[-\.](\d+)\s', 2]
        Tel: ['联系电话: *([\d\*]+)\s', 0]
    repl:
        - ['^(.+)', '@=x=@\1']
        - ['\n *医学名词科普知识 *[\n\r]', '@=v=@@=x=@']
        - ['\n *(\w*总检专家建议和健康指导) *[\n\r]', '@=v=@@=x=@\1']
        - ['\n *(评审医师:[^\n\r]+主检医师:[^\n\r]+[\n\r])', '\n@=v=@@=x=@\1']
        - ['\n *此检验结果仅对本次标本负责,仅供临床参考[^\n\r]*[\n\r]', '\n']
        - ['\n *温馨提示:本报告所含图片,均是为了配合文字表述所配发,不能用于二次诊断或其他任何医学[\n\r]+判断目的使用。[\n\r]', '\n']
        - ['\n *\S*爱康\S+( +\S+)*[\n\r]+全国统一报告解读专线\S+ *\d+ */ *\d+ *[\n\r]+[^\n\r]+健康体检报告[^\n\r]+爱康国宾[\n\r]', '\n']
        - ['(\d) *-- *(\d)', '\1--\2']
        - ['\n *(小结|初步意见)', '\n\1']
        - ['\n *(阳性结果和异常情况 *[\n\r])', '@=v=@\1']
        - ['\n *(发现的异常结果 *复查建议) *[\n\r]+ *序号 *[\n\r]+ *\(最终以临床医师意见为准\)', '@=v=@\1']
        - ['\n *(专家建议与指导|预防及治疗建议|健康体检结果|牙列图 *口腔检查|第二部分:总检专家建议和健康指导)( *[\n\r])', '@=v=@@=x=@\1\2']
        - ['\n *(?P<dept>\.*[^\n\r]+?)[\n\r]*(?P<sp> {4,})(?P<dr>检查者: *\S+?[\n\r]+)(?P<item> *检查项目 *)', '@=v=@\g<dept>\g<sp>\g<dr>\g<item>']
        - ['\n *(?P<dept>\.*[^\n\r]+?)[\n\r]*(?P<sp> {4,})(?P<dr>操作者: *\S+? *)[\n\r]*(?P<supvr> *审核者: *\S+?[\n\r]+)(?P<header> *检查项目 *)',
            '@=v=@\g<dept>\g<sp>\g<dr>\g<supvr>\g<header>', 'S']
        - ['\n *(?P<dept>\.*[^\n\r]+? {4,})(?P<dr>检查者: *\S+?[\n\r]+)(?P<header> *结 *论 *建 *议)', '@=v=@\g<dept>\g<dr>\g<header>']
    sect:
        summary:
            header:
                pattern: [' *(阳性结果和异常情况) *[\n\r]', 'S']
                group: [0, '项目']
                label: ['结果', '项目']
                default: ['', '体检汇总']
            category: [' *(阳性结果和异常情况) *[\n\r]', 0]
            repl:
            combine_above:
            combine_keep_breaks:
            col_blanks: '1000,'  # 不切割
            transpose:
            validate:
        followup:
            header:
                pattern: [' *(发 *现 *的 *异 *常 *结 *果 *复 *查 *建 *议) *[\r\n]', 'S']
                group: ['项目', 0]
                label: ['项目', '结果']
                default: ['复查建议', '']
            category: ['^ *(发 *现 *的 *异 *常 *结 *果) *(复 *查 *建 *议)', 1]
            repl:
                - [' {4,}', '    ']
            combine_above:
            combine_keep_breaks:
            col_blanks: '1000,'
            transpose:
            validate:
        tabular2dental:
            header:
                pattern: [' *(结 *论) *(建 *议) *[\r\n]']
                group: [0, '项目']
                label: ['结果', '项目']
                default: ['', '口腔检查']
            category: ['^ *(口腔健康) *整体解决方案/建议', 0]
            repl:
                - ['\n牙齿护理知识.+$', '', 'S']
                - ['\n(\S+) +\S+ *\n', '\n\1\n']
                - [' +[^\n\r]+ *(\n|$)', '\n']
                - ['\n+', '\n']
            combine_above:
            combine_keep_breaks:
            col_blanks: '5,'
            transpose:
            validate:
        tabular2:
            header:
                pattern: [' *(检查项目) *(检查所见) *[\r\n]', 'S']
                group: [0, 1]
                label: ['项目', '结果']
                default:
            category: ['^ *·*(\S[^\n\r]+) *检查者: *[^\n\r]+ *[\n\r]+ *检查项目 *', 0]
            repl:
            combine_above: ['初步意见',]
            combine_keep_breaks: ['初步意见',]
            col_blanks: '2,25'
            transpose:
            validate:
        tabular3imaging:
            header:
                pattern: [' *(检查项目) *(检查所见) *(单位) *[\r\n]', 'S']
                group: [0, 1, 2]
                label: ['项目', '结果', '单位']
                default:
            category: ['^ *·*(\S[^\n\r]+) *检查者: *[^\n\r]+ *[\n\r]+ *检查项目 *', 0]
            repl:
            combine_above: ['初步意见', '肝', '胆', '胰', '脾', '双肾', '子宫', '附件', '甲状腺', '前列腺']
            combine_keep_breaks: ['初步意见',]
            col_blanks: '2,'
            transpose:
            validate: ['^.+$', '.*', '']
        tabular5:
            header:
                pattern: [' *(检查项目) *(测量结果) *(单位) *(异常描述) *(正常参考值)[\r\n]', 'S']
                group: [0, 1, 2, 3, 4]
                label: ['项目', '结果', '单位', '提示', '范围']
                default:
            category: ['^ *·*(\S[^\n\r]+) *检查者: *[^\n\r]+ *[\n\r]+ *检查项目 *', 0]
            repl:
            combine_above:
            combine_keep_breaks:
            col_blanks: '2,30'
            transpose:
            validate: ['^.+$', '.*', '^[/%^μA-Za-z\d]+$', '^[↑↓\.\*]+$', '^([个阴阳性清淡黄色软无]+|[\d\.]+[~\-]*[\d\.]*)$']
        tabular6bioc:
            header:
                pattern: [' *(检查项目) *(缩写) *(测量结果) *(提示) *(参考区间) *(单位)[\r\n]', 'S']
                group: [0, 1, 2, 3, 4, 5]
                label: ['项目', '缩写', '结果', '提示', '范围', '单位']
                default:
            category: ['^ *·*(\S[^\n\r]+)[\n\r]* *操作者: *[^\n\r]+ * [\n\r]* *审核者: *[^\n\r]+ *[\n\r]+ *检查项目 *', 0]
            repl:
                - ['\n数\n', '\n']
            combine_above: ['小结']
            combine_keep_breaks: ['小结']
            col_blanks: '2,16'
            transpose:
            validate: ['^.+$', '^([A-Za-z]+[\d\-]{,1}[A-Za-z]*[%#\d]{,1})$', '.*', '^[↑↓\.\*]+$',
                       '^([个阴阳性清淡黄色无软]+|[\d\.]+|[\d\.]+[~\-]+[\d\.]+)$',
                       '^[/%^μA-Za-z\d个\.]+|[A-Za-z]+$']
-
    name: 慈铭华东
    provider: 慈铭
    # 慈铭最主流的报告版式
    # 更新：2018/2/6
    rule:
        - (感 *谢|欢 *迎) *您 *来 *.*慈 *铭
        - ^ *健 *康 *体 *检 *报 *告 *\n
        - \n *项 *目 *结 *果 *单 *位 *参 *考 *范 *围 *[\r\n]
    meta:
        Name: ['\n *姓名 *(\S+)', 0]
        Gender: [' *性别 *(\S+)', 0]
        Age: [' *年龄 *(\d+) *[\r\n]', 0]
        CertNum: [' *证件号 *(\d{15}|\d{17}[Xx\d]) *', 0]
        EENum:
        RecId: ['\n *尊敬的.+您好\D+?(\d+) *[\r\n]', 0]
        Yr: ['现将您\((\d+)-(\d+)-(\d+)\)的体', 0]
        Mo: ['现将您\((\d+)-(\d+)-(\d+)\)的体', 1]
        Dt: ['现将您\((\d+)-(\d+)-(\d+)\)的体', 2]
        Tel: [' *手机 *(\d{11}) *[\r\n]', 0]
    repl:
        - ['^(.+)', '@=x=@\1']
        - ['\n {4,}检查(医师|护士) *\S+ *[\r\n]+', '\n']
        - ['\n {4,}检验 *\S+ *审核 *\S+ *[\r\n]+', '\n']
        - ['\n {4,}检查医师 *\S+ *复核医师 *\S+ *[\r\n]+', '\n']
        - ['\n *(汇总分析 *[\n\r])', '@=v=@\1']
        - ['\n *(汇总医生: *\S+ *[\n\r]+)', '@=v=@@=x=@\1']
        - ['\n *((\S[^\n\r]+) *[\r\n]+ *项目 +结果)', '@=v=@\1']
    sect:
        summary:
            header:
                pattern: [' *(汇总分析) *[\n\r]', 'S']
                group: [0, '项目']
                label: ['结果', '项目']
                default: ['', '主要阳性结果']
            category: ['(汇总分析)', 0]
            repl:
                - ['(^|[\r\n]+)(\d+\.|\(\d+\))([^。]+?。)[^。]+?([\n\r])(\d+\.|\(\d+\))', '\1\2\3\4\5']
            combine_above:
            combine_keep_breaks:
            col_blanks:
            transpose:
            validate:
        tabular2:
            header:
                pattern: [' *(项 *目) *(结 *果) *[\r\n]', 'S']
                group: [0, 1]
                label: ['项目', '结果']
                default:
            category: ['^ *(\S[^\n]+) *[\n\r]+ *项目', 0]
            repl:
                - ['( *\S+?[彩所])( +\S+[\n\r]+)([超见])(\s|$)', '\1\3\2\4']
                - ['( *\S+?)( +.+[\n\r]+)(彩超|所见)(\s|$)', '\1\3\2\4']
            combine_above:
            combine_keep_breaks: ['体检所见',]
            col_blanks: '2,'
            transpose:
            validate:
        tabular4:
            header:
                pattern: [' *(项 *目) *(结 *果) *(单 *位) *(参 *考 *范 *围) *[\r\n]', 'S']
                group: [0, 1, '提示', 2, 3]
                label: ['项目', '结果', '提示', '单位', '范围']
                default:
            category: ['^ *(\S[^\n]+) *[\n\r]+ *项目', 0]
            repl:
                - ['([↓↑])', '  \1  ']
            combine_above:
            combine_keep_breaks:
            col_blanks: '2,20'
            transpose:
            validate: ['^.+$', '^(?!mmHg|[A-Za-z]{,2}/).*$', '^[↑↓\.\*]+$', '^([/%^μ㎡A-Za-z\d]+|[次/分]+)$',
                       '^([<>] *[\d\.]+|[\d\.]+[~\-]*[\d\.]+)$']
-
    name: 慈铭徐州
    provider: 慈铭
    # 慈铭最主流的报告版式
    # 更新：2018/2/6
    rule:
        - 欢 *迎 *您 *来 *.*慈 *铭
        - ^ *主 *检 *报 *\n
        - \n *项 *目 *名 *称 *检 *查 *结 *果 *[\r\n]
    meta:
        Name: ['\n *姓 *名: *(\S+)', 0]
        Gender: [' *性 *别: *(\S+)', 0]
        Age: [' *年 *龄: *(\d+)', 0]
        CertNum: [' *身 *份 *证: *(\d{15}|\d{17}[Xx\d]) *', 0]
        EENum:
        RecId: [' *体 *检 *号: *(\d+) *\s', 0]
        Yr: ['主检日期: *(\d+)-(\d+)-(\d+)', 0]
        Mo: ['主检日期: *(\d+)-(\d+)-(\d+)', 1]
        Dt: ['主检日期: *(\d+)-(\d+)-(\d+)', 2]
        Tel: [' *电 *话: *([\d-]{7,11}) *\s', 0]
    repl:
        - ['^(.+)', '@=x=@\1']
        - ['( *慈铭体检 *[^\r\n]+打印日期[^\r\n]+[\r\n]+地址[^\r\n]+[\r\n](-*姓名[^\r\n]+[\r\n])*)+', '\n']
        - ['\n *(临床|辅诊) *[\r\n]+', '\n']
        - ['( *\S+ *检查医生: *\S+ *检查日期: *\S+( *审核医生: *\S+)* *[\r\n]+){2,}', '\1']
        - ['\n *(\S+ *检查医生: *\S+ *检查日期: *\S+)( *审核医生: *\S+)*( *[\r\n]+)', '@=v=@\1\2\3']
        - ['\n *(检查综述 *[\n\r])', '@=v=@\1']
        - ['\n *(主检建议 *[\n\r]+)', '@=v=@@=x=@\1']
    sect:
        summary:
            header:
                pattern: [' *(检查综述) *[\n\r]', 'S']
                group: [0, '项目']
                label: ['结果', '项目']
                default: ['', '主要阳性结果']
            category: ['(检查综述)', 0]
            repl:
                - ['(^|\n) +', '\1']
            combine_above:
            combine_keep_breaks:
            col_blanks: '1000,'  # 不分割
            transpose:
            validate:
        tabular2:
            header:
                pattern: [' *(项 *目 *名 *称) *(检 *查 *结 *果) *([\n\r]|$)', 'S']
                group: [0, 1]
                label: ['项目', '结果']
                default:
            category: ['^ *(\S[^\n]+) *检查医生: *.+[\n\r]+ *项目', 0]
            repl:
                - ['(^|\n) +', '\1']
                - ['小结: *(\S+)', '小结    \1']
            combine_above:
            combine_keep_breaks: ['体检所见',]
            col_blanks: '2,'
            transpose:
            validate:
        tabular5:
            header:
                pattern: [' *(项 *目 *名 *称) *(检 *查 *结 *果) *(单 *位) *(参 *考 *范 *围) *(结 *果 *提 *示) *([\n\r]|$)', 'S']
                group: [0, 1, 2, 3, 4]
                label: ['项目', '结果', '单位', '范围', '提示']
                default:
            category: ['^ *(\S[^\n]+) *检查医生: *.+[\n\r]+ *项目', 0]
            repl:
                - ['(^|\n) +([^\(\d])', '\1\2']
                - ['( +)- +0( +)', '\1-(0)\2']
                - ['小结: *(\S+)', '小结    \1']
                - [' +(\d+) *次 */ *分', ' \1次/分']
            combine_above:
            combine_keep_breaks:
            col_blanks: '2,20'
            transpose:
            validate: ['^.+$', '^(?!mmHg|[A-Za-z]{,2}/).*$', '^([/%^μ㎡A-Za-z\d]+|次/分)$',
                       '^([阴阳]性|正常|[<>] *[\d\.]+|[\d\.]+[~\-]*[\d\.]+)$',
                       '^(超重|肥胖|[↑↓])$']
-
    name: 瑞慈
    provider: 瑞慈
    # 瑞慈最主流的报告版式
    # 更新：2018/2/12
    rule:
        - \n *瑞 *慈 *健 *康 *体 *检 *体 *检 *报 *告 *书
        - \n *收 *费 *项 *目 *结 *果 *参 *考 *值 *单 *位 *标 *志 *[\r\n]
    meta:
        Name: ['\n *姓 *名: *(\S+) *[\r\n]', 0]
        Gender: ['\n *[性姓] *别: *(\S+) *[\r\n]', 0]
        Age: ['\n *年 *龄: *(\d+) *[\r\n]', 0]
        CertNum: ['\n *身 *份 *证: *(\d{15}|\d{17}[Xx\d]) *[\r\n]', 0]
        EENum: ['\n *工 *号: *(\S+) *[\r\n]', 0]
        RecId: [' *体 *检 *编 *号: *(\d+) *[\r\n]', 0]
        Yr: ['\n *检 *查 *日 *期: *(\d+)-(\d+)-(\d+) *', 0]
        Mo: ['\n *检 *查 *日 *期: *(\d+)-(\d+)-(\d+) *', 1]
        Dt: ['\n *检 *查 *日 *期: *(\d+)-(\d+)-(\d+) *', 2]
        Tel:
    repl:
        - ['^(.+)', '@=x=@\1']
        - ['\n *检查(医师|医生|护士): *[^\r\n]+ *[\r\n]+', '\n']
        - [' *影像附件\S*[\r\n]+', '\n']
        - ['(\n *终检医生: *[^\r\n]+ *[\r\n]+)', '@=v=@@=x=@\1']
        - ['\n *(终检结论 *[\n\r])', '@=v=@\1']
        - ['\n *((\S[^\n\r]+) *[\r\n]+ *项目名称 +检查结果)', '@=v=@\1']
        - ['\n *((检验项目: *[^\n\r]+) *(检验时间: *[^\n\r]+)[\r\n]+ *收费项目)', '@=v=@\1']
    sect:
        summary:
            header:
                pattern: [' *(终检结论) *[\n\r]', 'S']
                group: [0, '项目']
                label: ['结果', '项目']
                default: ['', '主要阳性结果']
            category: ['(终检结论)', 0]
            repl:
            combine_above:
            combine_keep_breaks:
            col_blanks:
            transpose:
            validate:
        tabular2:
            header:
                pattern: [' *(项 *目 *名 *称) *(检 *查 *结 *果) *[\r\n]', 'S']
                group: [0, 1]
                label: ['项目', '结果']
                default:
            category: ['^ *(\S[^\n]+) *[\n\r]+ *项目', 0]
            repl:
                - ['(检查结论) *[\r\n]+( *)(\S+)', '\1\2\3']
            combine_above: ['检查描述', '检查结论',]
            combine_keep_breaks: ['检查描述', '检查结论',]
            col_blanks: '2,'
            transpose:
            validate:
        tabular5:
            header:
                pattern: [' *(收 *费 *项 *目) *(结 *果) *(参 *考 *值) *(单 *位) *(标 *志) *[\r\n]', 'S']
                group: [0, 1, 2, 3, 4]
                label: ['项目', '结果', '范围', '单位', '提示']
                default:
            category: ['^ *检验项目: *(\S+) *检验时间: *(\S*\s*\S*)[\r\n]+ *收费项目', 0]
            repl:
                - ['(^|\n) +([^\(\d])', '\1\2']
                - ['(男:\S+)([^\n\r]+)([\r\n]+) *(女:\S+)', '\1;\4\2\3']
            combine_above:
            combine_keep_breaks:
            col_blanks: '2,20'
            transpose:
            validate: ['^.+$', '^(?!mmHg|[A-Za-z]{,2}/).*$',
                       '^([<>] *[\d\.]+|[\d\.°ⅠⅡⅢⅣ±\-]+[~\-]*[\d\.°ⅠⅡⅢⅣ±\-]*|未检出|-|男:.+?;女:.+)$',
                       '^(\**[/%^μ㎡A-Za-z\d]+|[次/分]+|-)$', '^[↑↓\.\*]+$']
-
    name: 镇江四院
    provider: 镇江四院
    # 镇江四院报告版式
    # 更新：2018/1/15
    rule:
        - 感谢您对镇江市第四人民医院体检中心的信任和支持
        - 项 *目 *名 *称 *检 *查 *结 *果 *提 *示 *参 *考 *范 *围 *单 *位
    meta:
        Name: ['姓名 *(\S+)\s', 0]
        Gender: ['性别 *(\S+)\s', 0]
        Age: ['年龄 *(\d+)\s', 0]
        CertNum: ['证件号码 *(\d{15}|\d{17}[Xx\d])\s', 0]
        EENum: ['\n *工 *号 *(\S+)\s', 0]
        RecId: ['体检号码 *([\d\w]+)\s', 0]
        Yr: ['体检日期 *(\d+)-(\d+)-(\d+)\s', 0]
        Mo: ['体检日期 *(\d+)-(\d+)-(\d+)\s', 1]
        Dt: ['体检日期 *(\d+)-(\d+)-(\d+)\s', 2]
        Tel: ['联系电话 *(\d+)\s', 0]
    repl:
        - ['^(.+)', '@=x=@\1']
        - ['\n *更热情\*更专业\*更负责[^\n\r]+?第[^\r\n]+?页[\n\r]', '\n']
        - ['\n *镇江市第四人民医院体检中心· *体检报告[\n\r]', '\n']
        - ['\n {4,}(检查医生: *\S+?[\n\r]*)$', '']
        - [' *检查医生: *\S+?[\n\r]+ {4,}彩 *超 *[\n\r]+ *项目名称 *检查结果 *', '']
        - ['\n( *白 *细 *胞 *)(\+\d+) *(\d+)( +\.)( +[阴阳]性)', '\n\1\2/\3\4\5']
        - ['\n *(体检汇总: *[\n\r])', '@=v=@\1']
        - ['\n *(健康总结与建议: *[\n\r])', '@=v=@@=x=@\1']
        - ['\n {4,}(检查医生: *\S+?[\n\r]+)([^\n\r]+[\n\r]+)( *项目名称 *)', '@=v=@\2\3']
        - ['\n *(总检日期[^\n\r]+?总检医生: *\S+?[\n\r]+)([^\n\r]+[\n\r]+)( *项目名称 *)', '@=v=@\2\3']
        - ['\n *([^\n\r]+超声: *[^\n\r]+超声: *检查结论|[^\n\r]+彩超: *[^\n\r]+彩超: *检查结论)', '@=v=@\1']
        - [' +项 *目 *名 *称', '项目名称']
        - ['提 +示', '提示']
        - ['单 +位', '单位']
    sect:
        summary:
            header:
                pattern: [' *(体检汇总): *[\n\r]', 'S']
                group: [0, '项目']
                label: ['结果', '项目']
                default: ['', '体检汇总']
            category: [' *(体检汇总): *[\n\r]', 0]
            repl:
            combine_above:
            combine_keep_breaks:
            col_blanks: '1000,'  # 不切割
            transpose:
            validate:
        tabular2:
            header:
                pattern: [' *(项 *目 *名 *称) *(检 *查 *结 *果) *[\r\n]', 'S']
                group: [0, 1]
                label: ['项目', '结果']
                default:
            category: ['^ *(\S[^\n\r]+)[\n\r]+ *项 *目 *名 *称 *', 0]
            repl:
                - ['(^|[\n\r]+) {,5}(\S+ +)', '\1\2']
            combine_above:
            combine_keep_breaks: ['胸部正位', '颈椎正侧位;胸部正位', '颈椎正侧位']
            col_blanks: '2,25'
            transpose:
            validate:
        tabular5:
            header:
                pattern: [' *(项 *目 *名 *称) *(检 *查 *结 *果) *(提 *示) *(参 *考 *范 *围) *(单 *位)[\r\n]', 'S']
                group: [0, 1, 2, 3, 4]
                label: ['项目', '结果', '提示', '范围', '单位']
                default:
            category: ['^ *(\S[^\n\r]+)[\n\r]+ *项 *目 *名 *称 *', 0]
            repl:
                - ['(^|\n) +([^\(\d])', '\1\2']
            combine_above:
            combine_keep_breaks:
            col_blanks: '2,16'
            transpose:
            validate: ['^.+$', '.*', '^[↑↓\.\*]+$', '^([阴阳性清黄\.]+|[~\-\d\.])+$', '^[\./%^μA-Za-z\d]+$']
        ultrasound:
            header:
                pattern: [' *([^\n\r]+超声[:：]|[^\n\r]+彩超:) +([^\n\r]+超声: *检查结论|[^\n\r]+彩超: *检查结论) *[\r\n]', 'S']
                group: [0, 1]
                label: ['项目', '结果']
                default:
            category: ['^ *([^\n\r]+超声|[^\n\r]+彩超): +', 0]
            repl:
                - ['(^|[\n\r]+) {,5}(\S+ +)', '\1\2']
            combine_above:
            combine_keep_breaks:
            col_blanks: '8,'
            transpose: ['项目', '结果']
            validate:
-
    name: 上工汇
    provider: 上工汇
    # 福建上工汇报告版式
    # 更新：2018/2/2
    rule:
        - 上 *工 *汇 *聚 *健 *康 *领 *航
        - 检 *验 *项 *目 *结 *果 *标 *志 *参 *考 *值 *单 *位
    meta:
        Name: ['姓 *名: *(\S+)\s', 0]
        Gender: ['性 *别: *(\S+)\s', 0]
        Age: ['年 *龄: *(\d+)\s', 0]
        CertNum: ['证 *件 *号 *码 *([A-Za-z]\d+|\d{15}|\d{17}[Xx\d])\s', 0]
        EENum:
        RecId: ['体 *检 *号 *码: *([\d\w]+)\s', 0]
        Yr: ['登 *记 *日 *期 *(\d+)-(\d+)-(\d+)\s', 0]
        Mo: ['登 *记 *日 *期 *(\d+)-(\d+)-(\d+)\s', 1]
        Dt: ['登 *记 *日 *期 *(\d+)-(\d+)-(\d+)\s', 2]
        Tel: [' 电 *话: *(\d+)\s', 0]
    repl:
        - ['^(.+)', '@=x=@\1']
        - ['\n *上 *工 *汇 *聚 *健 *康 *领 *航.+?[\n\r]+.+?·体检报告 *\n', '\n']
        - ['\n +审核日期:.+?(检查医师)*.*[\n\r]', '\n']
        - ['\n *检验科 *检验结果[\r\n]+', '\n']
        - ['(\n *小结)([\n\r]+)( +\S)', '\1\3']
        - ['小结(( +\([^\n\r]+[\n\r]+)+)(.+?健康处方)', '总结\1\3']
        - ['\n *(体检结论汇总 *[\n\r])', '@=v=@\1']
        - ['\n *(体检结论分析 *[\n\r])', '@=v=@@=x=@\1']
        - ['\n *(\S+ *)(检查结果|影像可见)\n', '@=v=@\1\2\n']
        - ['\n *(\S+ *)(审核日期: *\S+ *检查医师: *\S+)\n', '@=v=@\1\2\n']
        - ['\n *(.+?健康处方[\n\r]+)', '@=v=@@=x=@\1']
    sect:
        summary:
            header:
                pattern: [' *(体检结论汇总) *[\n\r]', 'S']
                group: [0, '项目']
                label: ['结果', '项目']
                default: ['', '体检汇总']
            category: [' *(体检结论汇总) *[\n\r]', 0]
            repl:
            combine_above:
            combine_keep_breaks:
            col_blanks: '1000,'  # 不切割
            transpose:
            validate:
        tabular2topgrid:  # 顶格
            header:
                pattern: [' *(\S+) *(检 *查 *结 *果|影 *像 *可 *见) *[\r\n].+\n小结', 'S']
                group: [0, 1]
                label: ['项目', '结果']
                default:
            category: [' *(\S+) *(检 *查 *结 *果|影 *像 *可 *见) *[\r\n]', 0]
            repl:
                - ['(^|[\n\r]+) {,5}(\S+ +)', '\1\2']
            combine_above: ['小结', '甲状腺彩超', '双侧乳腺彩超', '颈动脉彩超', '肝', '胆', '胰',
                        '脾', '左肾', '右肾', '双肾', '子宫', '左附件区', '右附件区']
            combine_keep_breaks: ['小结']
            col_blanks: '2,25'
            transpose:
            validate:
        tabular2hang:  # 悬挂缩进
            header:
                pattern: [' *(\S+) *(检 *查 *结 *果|影 *像 *可 *见) *[\r\n].+\n +小结 +', 'S']
                group: [0, 1]
                label: ['项目', '结果']
                default:
            category: [' *(\S+) *(检 *查 *结 *果|影 *像 *可 *见) *[\r\n]', 0]
            repl:
                - ['(^|[\n\r]+) {,5}(\S+ +)', '\1\2']
            combine_above: ['小结', '甲状腺彩超', '双侧乳腺彩超', '颈动脉彩超', '肝', '胆',
                        '胰', '脾', '左肾', '右肾', '双肾', '子宫', '左附件区', '右附件区',
                        '双侧输尿管']
            combine_keep_breaks: ['小结', ]
            col_blanks: '2,25'
            transpose:
            validate:
        tabular5:
            header:
                pattern: [' *(检 *验 *项 *目) *(结 *果) *(标 *志) *(参 *考 *值) *(单 *位) *[\r\n]', 'S']
                group: [0, 1, 2, 3, 4]
                label: ['项目', '结果', '提示', '范围', '单位']
                default:
            category: ['(^|\n) *(\S+) *(审核日期: *\S+ *检查医师: *\S+)[\n\r]+', 1]
            repl:
                - ['(^|\n) +([^\(\d])', '\1\2']
            combine_above:
            combine_keep_breaks:
            col_blanks: '2,'
            transpose:
            validate: ['^.+$', '.*', '^[↑↓\.\*]+$', '^([<>][\d\.IV]+|[阴阳性清黄\.]+|[~\-\d\.])+$',
                    '^[\./%^个μA-Za-z\d]+$']
-
    name: 福建省二
    provider: 福建省二
    # 福建省二报告版式，与上工汇同源
    # 更新：2018/2/12
    rule:
        - 福 *建 *省 *第 *二 *人 *民 *医 *院 *健 *康 *管 *理 *中 *心
        - 检 *验 *项 *目 *结 *果 *标 *志 *参 *考 *值 *单 *位
    meta:
        Name: ['姓 *名: *(\S+)\s', 0]
        Gender: ['性 *别: *(\S+)\s', 0]
        Age: ['年 *龄 *(\d+)', 0]
        CertNum: ['证 *件 *号 *码 *([A-Za-z]\d+|\d{15}|\d{17}[Xx\d]|\d{9,12}\*+)\s', 0]
        EENum:
        RecId: ['体 *检 *号 *码: *([\d\w]+)\s', 0]
        Yr: ['登 *记 *日 *期 *(\d+)-(\d+)-(\d+)\s', 0]
        Mo: ['登 *记 *日 *期 *(\d+)-(\d+)-(\d+)\s', 1]
        Dt: ['登 *记 *日 *期 *(\d+)-(\d+)-(\d+)\s', 2]
        Tel:
    repl:
        - ['^(.+)', '@=x=@\1']
        - ['\n *关 *爱 *健 *康 *倡 *导 *健 *康 *生 *活 *方 *式.+?[\n\r]+ *福建省第二人民医院健康管理中心 *\n', '\n']
        - ['\n +检查医生: *.* *审核日期:.*[\n\r]', '\n']
        - ['小结(( +\([^\n\r]+[\n\r]+)+)总检室', '总结\1总检室']
        - ['\n *(检验科 *检验结果|总检室)[\r\n]+', '\n']
        - ['(\n *小结)([\n\r]+)( +\S)', '\1   \3']
        - ['\n *(体检结论汇总 *[\n\r])', '@=v=@\1']
        - ['\n *(体检结论分析 *[\n\r])', '@=v=@@=x=@\1']
        - ['\n *(\S+ *)(检查结果 *)\n', '@=v=@\1\2\n']
        - ['\n *(\S+ *)(检验者: *\S+ *审核日期: *\S+ *)\n', '@=v=@\1\2\n']
    sect:
        summary:
            header:
                pattern: [' *(体检结论汇总) *[\n\r]', 'S']
                group: [0, '项目']
                label: ['结果', '项目']
                default: ['', '体检汇总']
            category: [' *(体检结论汇总) *[\n\r]', 0]
            repl:
            combine_above:
            combine_keep_breaks:
            col_blanks: '1000,'  # 不切割
            transpose:
            validate:
        tabular2topgrid:  # 小结顶格
            header:
                pattern: [' *(\S+) *(检 *查 *结 *果) *[\r\n].+\n小结', 'S']
                group: [0, 1]
                label: ['项目', '结果']
                default:
            category: [' *(\S+) *(检 *查 *结 *果) *[\r\n]', 0]
            repl:
                - ['(^|[\n\r]+) {,5}(\S+ +)', '\1\2']
                - ['(\d) *cm {2,}', '\1cm; ']
                - ['\n *★[^\n\r]+', '']
            combine_above: ['小结', '甲状腺彩超', '双侧乳腺彩超', '颈动脉彩超', '肝', '胆',
                        '胰', '脾', '左肾', '右肾', '双肾', '子宫', '左附件区', '右附件区',
                        '双侧输尿管', '左输尿管', '右输尿管']
            combine_keep_breaks: ['小结']
            col_blanks: '6,'
            transpose:
            validate:
        tabular2hang:  # 小结悬挂缩进
            header:
                pattern: [' *(\S+) *(检 *查 *结 *果) *[\r\n].+\n +小结', 'S']
                group: [0, 1]
                label: ['项目', '结果']
                default:
            category: [' *(\S+) *(检 *查 *结 *果) *[\r\n]', 0]
            repl:
                - ['(^|[\n\r]+) {,5}(\S+ +)', '\1\2']
            combine_above: ['小结', '甲状腺彩超', '双侧乳腺彩超', '颈动脉彩超', '肝', '胆',
                    '胰', '脾', '左肾', '右肾', '双肾', '子宫', '左附件区', '右附件区',
                    '双侧输尿管', '左输尿管', '右输尿管']
            combine_keep_breaks: ['小结']
            col_blanks: '2,'
            transpose:
            validate:
        tabular5:
            header:
                pattern: [' *(检 *验 *项 *目) *(结 *果) *(标 *志) *(参 *考 *值) *(单 *位) *[\r\n]', 'S']
                group: [0, 1, 2, 3, 4]
                label: ['项目', '结果', '提示', '范围', '单位']
                default:
            category: ['(^|\n) *(\S+) *(检验者: *\S+ *审核日期: *\S+ *)[\n\r]+', 1]
            repl:
                - ['(^|\n) +([^\(\d])', '\1\2']
            combine_above:
            combine_keep_breaks:
            col_blanks: '2,'
            transpose:
            validate: ['^.+$', '.*', '^[↑↓\.\*]+$', '^([<>][\d\.IV度]+|[阴阳性清淡黄色琥珀清晰\.\-]+|[~\-\d\.]+)$',
                    '^\**[\./%^个μA-Za-z\d]+$']
-
    name: 福建福能
    provider: 福建福能
    # 福建福能报告版式，与上工汇同源
    # 更新：2018/2/13
    rule:
        - 福 *建 *省 *福 *能 *健 *康 *管 *理 *中 *心
        - 检 *验 *项 *目 *结 *果 *标 *志 *参 *考 *值 *单 *位
    meta:
        Name: ['姓 *名: *(\S+)\s', 0]
        Gender: ['性 *别: *(\S+)\s', 0]
        Age: ['年 *龄 *(\d+)', 0]
        CertNum: ['证 *件 *号 *码 *([A-Za-z]\d+|\d{15}|\d{17}[Xx\d]|\d{9,12}\*+)\s', 0]
        EENum:
        RecId: ['体 *检 *号 *码: *([\d\w]+)\s', 0]
        Yr: ['登 *记 *日 *期 *(\d+)-(\d+)-(\d+)\s', 0]
        Mo: ['登 *记 *日 *期 *(\d+)-(\d+)-(\d+)\s', 1]
        Dt: ['登 *记 *日 *期 *(\d+)-(\d+)-(\d+)\s', 2]
        Tel:
    repl:
        - ['^(.+)', '@=x=@\1']
        - ['\n *创 *造 *让 *客 *户 *感 *动 *的 *健 *康 *服 *务.+?[\n\r]+ *福建省福能健康管理中心 *\n', '\n']
        - ['\n +检查医生: *.* *审核日期:.*[\n\r]', '\n']
        - ['小结(( +\([^\n\r]+[\n\r]+)+)总检室', '总结\1总检室']
        - ['\n *(检验科 *检验结果|总检室)[\r\n]+', '\n']
        - ['(\n *小结)([\n\r]+)( +\S)', '\1   \3']
        - ['\n *(体检结论汇总 *[\n\r])', '@=v=@\1']
        - ['\n *(体检结论分析 *[\n\r])', '@=v=@@=x=@\1']
        - ['\n *(\S+ *)(检查结果 *)\n', '@=v=@\1\2\n']
        - ['\n *(\S+ *)(检验者: *\S+ *审核日期: *\S+ *)\n', '@=v=@\1\2\n']
    sect:
        summary:
            header:
                pattern: [' *(体检结论汇总) *[\n\r]', 'S']
                group: [0, '项目']
                label: ['结果', '项目']
                default: ['', '体检汇总']
            category: [' *(体检结论汇总) *[\n\r]', 0]
            repl:
            combine_above:
            combine_keep_breaks:
            col_blanks: '1000,'  # 不切割
            transpose:
            validate:
        tabular2topgrid:  # 小结顶格
            header:
                pattern: [' *(\S+) *(检 *查 *结 *果) *[\r\n].+\n小结', 'S']
                group: [0, 1]
                label: ['项目', '结果']
                default:
            category: [' *(\S+) *(检 *查 *结 *果) *[\r\n]', 0]
            repl:
                - ['(^|[\n\r]+) {,6}(\S+ +)', '\1\2']
                - ['(\d) *cm {2,}', '\1cm; ']
                - ['(数字化X线\S+)( +\S+)([\n\r]+)(\S+?)\+', '\1\4\2\3+']
                - ['\+(\S+)( +\S+)([\n\r]+)(\S+[正侧]位片)', '\2\3\1\4']
                - ['\n *★[^\n\r]+', '']
            combine_above: ['小结', '甲状腺彩超', '双侧乳腺彩超', '颈动脉彩超', '肝', '胆',
                        '胰', '脾', '左肾', '右肾', '双肾', '子宫', '左附件区', '右附件区',
                        '双附件区', '双侧输尿管', '左输尿管', '右输尿管']
            combine_keep_breaks: ['小结']
            col_blanks: '6,'
            transpose:
            validate:
        tabular2hang:  # 小结悬挂缩进
            header:
                pattern: [' *(\S+) *(检 *查 *结 *果) *[\r\n].+\n +小结', 'S']
                group: [0, 1]
                label: ['项目', '结果']
                default:
            category: [' *(\S+) *(检 *查 *结 *果) *[\r\n]', 0]
            repl:
                - ['(^|[\n\r]+) {,6}(\S+ +)', '\1\2']
                - ['(数字化X线\S+)( +\S+)([\n\r]+)(\S+?)\+', '\1\4\2\3+']
                - ['\+(\S+)( +\S+)([\n\r]+)(\S+[正侧]位片)', '\2\3\1\4']
            combine_above: ['小结', '甲状腺彩超', '双侧乳腺彩超', '颈动脉彩超', '肝', '胆',
                    '胰', '脾', '左肾', '右肾', '双肾', '子宫', '左附件区', '右附件区',
                    '双附件区', '双侧输尿管', '左输尿管', '右输尿管']
            combine_keep_breaks: ['小结']
            col_blanks: '2,'
            transpose:
            validate:
        tabular5:
            header:
                pattern: [' *(检 *验 *项 *目) *(结 *果) *(标 *志) *(参 *考 *值) *(单 *位) *[\r\n]', 'S']
                group: [0, 1, 2, 3, 4]
                label: ['项目', '结果', '提示', '范围', '单位']
                default:
            category: ['(^|\n) *(\S+) *(检验者: *\S+ *审核日期: *\S+ *)[\n\r]+', 1]
            repl:
                - ['(^|\n) +([^\(\d])', '\1\2']
            combine_above:
            combine_keep_breaks:
            col_blanks: '2,'
            transpose:
            validate: ['^.+$', '', '^[↑↓\.\*]+$', '^([<>][\d\.IV度]+|[阴阳性清淡黄色琥珀清晰\.\-]+|[~\-\d\.]+)$',
                    '^\**[\./%^个μA-Za-z\d]+$']
