-
    name: sample01
    meta:
        Name: 张三
        Gender: 男
        Age: '31'
        CertNum: '310101198001017890'
        EENum: ''
        Provider: '美年大健康'
        RegDate: '20170830'
        RecId: '213117254'
        Tel: ''
    tplname: 美年小结带星
    txtlen: 8442
    sectlen: [123, 472, 341, 325, 112, 230, 408, 111, 494, 209, 207, 218, 158,
              669, 119, 117, 803, 117, 119, 125, 120, 125, 123, 124, 384]
    tblnrow: 147
    cell1: ['肝胆脾胰肾彩超(需空腹)', '右肾', '右肾大小、形态正常,包膜光滑,肾实质回声均匀,集合系统未见明显分离。']
    cell2: ['血常规', '中值细胞百分率', '8.3']
-
    name: sample02
    meta:
        Name: 李四
        Gender: 女
        Age: '38'
        CertNum: '320101197901014567'
        EENum: ''
        Provider: '美年大健康'
        RegDate: '20170930'
        RecId: '213580456'
        Tel: ''
    tplname: 美年小结带星
    txtlen: 12772
    sectlen: [274, 520, 666, 326, 264, 91, 108, 194, 344, 106, 510, 168, 163,
              238, 242, 364, 257, 160, 891, 159, 160, 801, 115, 115, 120, 115,
              118, 118, 121]
    tblnrow: 143
    cell1: ['阴超', '描述', '子宫体积增大,形态失常,轮廓光整,子宫内可见一个低回声区,大小约42mm×40mm。']
    cell2: ['尿常规', '尿胆原', '阴性']
-
    name: sample03
    meta:
        Name: 王五
        Gender: 男
        Age: '35'
        CertNum: ''
        EENum: ''
        Provider: '镇江四院'
        RegDate: '20170921'
        RecId: 'F0000011'
        Tel: ''
    tplname: 镇江四院
    txtlen: 9485
    sectlen: [380, 114, 111, 205, 201, 204, 152, 77, 523, 1529, 88, 202, 135,
              260, 322, 831, 250, 99, 184]
    tblnrow: 99
    cell1: ['内科', '心脏', '听诊未闻及明显异常']
    cell2: ['血流变', '红细胞刚性指数(TK)', '3.44']
-
    name: sample04
    meta:
        Name: '赵六'
        Gender: '男'
        Age: '34'
        CertNum: ''
        EENum: ''
        Provider: '爱康国宾'
        RegDate: '20180116'
        RecId: '9320180110000'
        Tel: '138xxxx0000'
    tplname: 爱康国宾
    txtlen: 12951
    sectlen: [77, 166, 502, 426, 384, 254, 325, 1405, 1067, 987, 651, 168, 224, 272]
    tblnrow: 109
    cell1: ['内科', '初步意见', '未见明显异常']
    cell2: ['血常规', '红细胞分布宽度-标准差', '40']
-
    name: sample05
    meta:
        Name: '花某'
        Gender: '女'
        Age: '43'
        CertNum: 'T220290000'
        EENum: ''
        Provider: '上工汇'
        RegDate: '20171029'
        RecId: '2136953'
        Tel: '18606990000'
    tplname: 上工汇
    txtlen: 14907
    sectlen: [984, 335, 288, 250, 74, 719, 881, 322, 455, 243, 114, 1686, 856,
              330, 181, 361, 181, 176, 179, 179, 165, 876, 178, 177, 1457]
    tblnrow: 162
    cell1: ['彩超(腹部)', '右附件区', '右侧附件区未见明显异常回声。CDFI示未见明显异常血流信号。']
    cell2: ['血常规(五分类)', '血小板压积', '0.300']
-
    name: sample06
    meta:
        Name: '于某'
        Gender: '男'
        Age: '57'
        CertNum: '132902196004020'
        EENum: ''
        Provider: '慈铭'
        RegDate: '20170923'
        RecId: '000199117090123244'
        Tel: '15810810000'
    tplname: 慈铭华东
    txtlen: 9854
    sectlen: [727, 519, 371, 163, 423, 72, 319, 201, 76, 80, 237, 327, 1411,
              903, 319, 535, 171, 467]
    tblnrow: 145
    cell1: ['腹部超声', '胆囊彩超', '胆囊未显示']
    cell2: ['血常规', '白细胞计数(WBC)', '6.80']
-
    name: sample07
    meta:
        Name: '赵某'
        Gender: '女'
        Age: '54'
        CertNum: '330323196306060'
        EENum: ''
        Provider: '慈铭'
        RegDate: '20171020'
        RecId: '000399117101687086'
        Tel: '13916990000'
    tplname: 慈铭华东
    txtlen: 9641
    sectlen: [644, 565, 369, 182, 263, 100, 384, 377, 269, 123, 74, 309, 1275,
              458, 1444, 465]
    tblnrow: 147
    cell1: ['盆腔超声', '附件彩超', '双侧附件区未见异常回声。未见异常血流信号。']
    cell2: ['生化检验', '直接胆红素(DBIL)', '3.56']
-
    name: sample08
    meta:
        Name: '张某'
        Gender: '男'
        Age: ''
        CertNum: '003536'
        EENum: ''
        Provider: '爱康国宾'
        RegDate: '20171027'
        RecId: '7220171027013'
        Tel: '138xxxx3852'
    tplname: 爱康国宾
    txtlen: 18197
    sectlen: [145, 261, 642, 501, 426, 323, 327, 179, 464, 270, 1748, 711, 2655]
    tblnrow: 123
    cell1: ['心电图室', '心电图', '窦性心律正常心电图']
    cell2: ['血常规', '单核细胞绝对值', '0.30']
-
    name: sample09
    meta:
        Name: '潘某'
        Gender: '女'
        Age: ''
        CertNum: '319871'
        EENum: ''
        Provider: '爱康国宾'
        RegDate: '20171027'
        RecId: '7220171027055'
        Tel: '159xxxx1708'
    tplname: 爱康国宾
    txtlen: 16604
    sectlen: [107, 139, 744, 502, 426, 380, 301, 338, 250, 519, 1697, 726, 2548]
    tblnrow: 128
    cell1: ['超声检查室', '肝',
        '肝脏形态大小正常,表面光滑,包膜完整,肝内回声分布均匀,血管纹理走行清晰,门静脉正常。肝右叶可见一个偏强回声结节,大小约7×6mm。CDFI:未见明显异常血流']
    cell2: ['实验室检查', '空腹血葡萄糖', '5.41']
-
    name: sample10
    meta:
        Name: '严某'
        Gender: '男'
        Age: ''
        CertNum: ''
        EENum: ''
        Provider: '爱康国宾'
        RegDate: '20171024'
        RecId: '7220171024036'
        Tel: '132xxxx3876'
    tplname: 爱康国宾
    txtlen: 18665
    sectlen: [126, 96, 860, 502, 417, 373, 300, 326, 624, 303, 1701, 703, 468, 213, 3246]
    tblnrow: 155
    cell1: ['耳鼻咽喉科', '咽', '咽腔慢性充血,咽后壁淋巴滤泡增生']
    cell2: ['血常规', '平均血小板体积', '8.9']
-
    name: sample11
    meta:
        Name: '倪某'
        Gender: '女'
        Age: ''
        CertNum: ''
        EENum: ''
        Provider: '爱康国宾'
        RegDate: '20171022'
        RecId: '7220171022509'
        Tel: ''
    tplname: 爱康国宾
    txtlen: 14488
    sectlen: [156, 218, 508, 428, 382, 317, 333, 179, 490, 302, 1748, 701, 1535]
    tblnrow: 118
    cell1: ['超声检查室', '附件', '左侧附件区可见无回声,大小约25×22mm']
    cell2: ['实验室检查', '★游离甲状腺素', '17.93']
-
    name: sample12
    meta:
        Name: '杨某'
        Gender: '女'
        Age: '31'
        CertNum: '362301198604020020'
        EENum: ''
        Provider: '瑞慈'
        RegDate: '20170917'
        RecId: '091709170317'
        Tel: ''
    tplname: 瑞慈
    txtlen: 5997
    sectlen: [199, 318, 829, 662, 177, 135, 199, 346, 246, 156, 291, 181, 160,
             194, 90, 584, 317, 20]
    tblnrow: 95
    cell1: ['血常规', '平均血红蛋白浓度', '329.15']
    cell2: ['彩超室', '检查结论',
        '哺乳期乳腺改变\n肝、胆、胰、脾、肾目前未见明显占位性病变\n双叶甲状腺未见明显异常\n子宫附件目前未见明显占位性病变']
-
    name: sample13
    meta:
        Name: '程某'
        Gender: '男'
        Age: '27'
        CertNum: '142729199003250030'
        EENum: ''
        Provider: '瑞慈'
        RegDate: '20170905'
        RecId: '301709050250'
        Tel: ''
    tplname: 瑞慈
    txtlen: 5239
    sectlen: [303, 1002, 780, 208, 360, 240, 150, 285, 207, 103, 541, 300, 22]
    tblnrow: 73
    cell1: ['血常规', '平均血红蛋白浓度', '321.18']
    cell2: ['彩超室', '检查结论',
        '肝、胆、胰、脾、肾未见明显异常\n前列腺未见明显异常']
-
    name: sample14
    meta:
        Name: '姚某'
        Gender: '女'
        Age: '28'
        CertNum: '350122198902xxxxxx'
        EENum: ''
        Provider: '福建省二'
        RegDate: '20171018'
        RecId: '6203352'
        Tel: ''
    tplname: 福建省二
    txtlen: 10964
    sectlen: [363, 164, 191, 986, 574, 249, 193, 1592, 379, 385, 214, 197, 197, 1318, 474, 526]
    tblnrow: 97
    cell1: ['血常规五分类', '平均红细胞血红蛋白浓度', '320']
    cell2: ['彩超室', '双侧输尿管', '双侧输尿管未见扩张。']
-
    name: sample15
    meta:
        Name: '林某'
        Gender: '男'
        Age: '28'
        CertNum: '350103198901xxxxxx'
        EENum: ''
        Provider: '福建省二'
        RegDate: '20171025'
        RecId: '6227901'
        Tel: ''
    tplname: 福建省二
    txtlen: 9776
    sectlen: [389, 111, 157, 609, 1630, 912, 424, 385, 214, 453, 193, 193, 1579, 475]
    tblnrow: 97
    cell1: ['血常规五分类', '平均红细胞血红蛋白浓度', '333']
    cell2: ['B超室', '右输尿管', '右侧输尿管未见扩张。']
-
    name: sample16
    meta:
        Name: '李某'
        Gender: '男'
        Age: '40'
        CertNum: '352602197709180070'
        EENum: ''
        Provider: '福建福能'
        RegDate: '20171021'
        RecId: '8300790'
        Tel: ''
    tplname: 福建福能
    txtlen: 9776
    sectlen: [402, 147, 158, 181, 97, 891, 338, 1650, 997, 430, 384, 212, 210, 211,
            211, 207, 312, 196, 895, 1617, 627]
    tblnrow: 133
    cell1: ['血常规五分类', '平均红细胞血红蛋白浓度', '330']
    cell2: ['彩超室', '膀胱', '膀胱充盈,壁光滑,内透声好,未见明显占位性病变。']
-
    name: sample17
    meta:
        Name: '朱某'
        Gender: '女'
        Age: '28'
        CertNum: '342422198902070000'
        EENum: ''
        Provider: '福建福能'
        RegDate: '20171024'
        RecId: '8299839'
        Tel: ''
    tplname: 福建福能
    txtlen: 30776
    sectlen: [475, 684, 224, 218, 138, 1705, 433, 1460, 334, 470, 472, 256, 499,
            253, 254, 254, 239, 239, 1512, 910]
    tblnrow: 121
    cell1: ['血常规五分类', '嗜碱性粒细胞计数', '0.02']
    cell2: ['彩超室', '膀胱', '膀胱充盈,壁光滑,内透声好,未见明显占位性病变。']
-
    name: sample18
    meta:
        Name: '李某'
        Gender: '女'
        Age: '34'
        CertNum: ''
        EENum: ''
        Provider: '慈铭'
        RegDate: '20171101'
        RecId: '2017103000260'
        Tel: '15252010000'
    tplname: 慈铭徐州
    txtlen: 7939
    sectlen: [128, 389, 443, 287, 90, 120, 269, 324, 277, 1595, 709, 194, 381, 251, 312, 193]
    tblnrow: 103
    cell1: ['心电图', 'QTc间期', '425ms']
    cell2: ['彩超', '附件', '(-)']
